<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zaira - News Magazine HTML Template</title>
        <meta name="description" content="Zaira - News Magazine HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div class="loader-inner">
                <div id="loader">
                    <h2 id="bg-loader">zaira<span>.</span></h2>
                    <h2 id="fg-loader">zaira<span>.</span></h2>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- Dark/Light-toggle -->
        <div class="darkmode-trigger">
            <label class="modeSwitch">
                <input type="checkbox">
                <span class="icon"></span>
            </label>
        </div>
        <!-- Dark/Light-toggle-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="header-fixed-height"></div>
            <div class="header-top-wrap">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="header-top-menu">
                                <ul class="list-wrap">
                                    <li><a href="contact.html">Forum</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Faq’s</a></li>
                                    <li><a href="contact.html">All Recipes</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-top-social">
                                <h5 class="title">Follow Us:</h5>
                                <ul class="list-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area">
                <div class="container-fluid p-0">
                    <div class="row g-0">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <div class="row align-items-center g-0">
                                    <div class="col-xl-5">
                                        <div class="header-left-side">
                                            <div class="offcanvas-toggle">
                                                <a href="javascript:void(0)" class="menu-tigger">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </a>
                                            </div>
                                            <div class="navbar-wrap main-menu d-none d-xl-flex">
                                                <ul class="navigation">
                                                    <li class="menu-item-has-children"><a href="#">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home 01 - Default</a></li>
                                                            <li><a href="index-2.html">Home 02 - Gaming</a></li>
                                                            <li><a href="index-3.html">Home 03 - Technology</a></li>
                                                            <li><a href="index-4.html">Home 04 - Travel</a></li>
                                                            <li><a href="index-5.html">Home 05 - Crypto</a></li>
                                                            <li><a href="index-6.html">Home 06 - Newspaper</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li class="menu-item-has-children"><a href="#">Features</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item-has-children"><a href="#">Single Post Layout</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="blog-details.html">Single post 01</a></li>
                                                                    <li><a href="blog-details-two.html">Single post 02</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="author.html">Author Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="#">Categories</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog.html">Blog Default</a></li>
                                                            <li><a href="blog-2.html">Blog Layout 02</a></li>
                                                            <li><a href="blog-3.html">Blog Layout 03</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="active"><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-lg-3 col-md-4">
                                        <div class="logo text-center">
                                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                        </div>
                                        <div class="logo d-none text-center">
                                            <a href="index.html"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-9 col-md-8">
                                        <div class="header-right-side">
                                            <div class="header-search-wrap">
                                                <form action="#">
                                                    <input type="text" placeholder="Search here . . .">
                                                    <button type="submit"><i class="flaticon-search"></i></button>
                                                </form>
                                            </div>
                                            <div class="header-action d-none d-md-block">
                                                <ul class="list-wrap">
                                                    <li class="header-wishlist">
                                                        <a href="#"><i class="flaticon-heart"></i><span>0</span></a>
                                                    </li>
                                                    <li class="header-cart">
                                                        <a href="#"><i class="flaticon-basket"></i><span>0</span></a>
                                                        <strong>$0.00</strong>
                                                    </li>
                                                    <li class="header-sine-in">
                                                        <a href="contact.html"><i class="flaticon-user"></i>Sign In</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="nav-logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="mobile-search">
                                        <form action="#">
                                            <input type="text" placeholder="Search here...">
                                            <button><i class="flaticon-search"></i></button>
                                        </form>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- offCanvas-area -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-body">
                    <div class="offCanvas-toggle">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="offCanvas-content">
                        <div class="offCanvas-logo logo">
                            <a href="index.html" class="logo-dark"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                            <a href="index.html" class="logo-light"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                        </div>
                        <p>The argument in favor of using filler text goes something like this: If you use any real content in the Consulting Process anytime you reach.</p>
                        <ul class="offCanvas-instagram list-wrap">
                            <li><a href="assets/img/blog/hr_post01.jpg" class="popup-image"><img src="assets/img/blog/hr_post01.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post02.jpg" class="popup-image"><img src="assets/img/blog/hr_post02.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post03.jpg" class="popup-image"><img src="assets/img/blog/hr_post03.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post04.jpg" class="popup-image"><img src="assets/img/blog/hr_post04.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post05.jpg" class="popup-image"><img src="assets/img/blog/hr_post05.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post06.jpg" class="popup-image"><img src="assets/img/blog/hr_post06.jpg" alt="img"></a></li>
                        </ul>
                    </div>
                    <div class="offCanvas-contact">
                        <h4 class="title">Get In Touch</h4>
                        <ul class="offCanvas-contact-list list-wrap">
                            <li><i class="fas fa-envelope-open"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                            <li><i class="fas fa-phone"></i><a href="tel:88899988877">888 999 888 77</a></li>
                            <li><i class="fas fa-map-marker-alt"></i> 12/A, New Booston, NYC</li>
                        </ul>
                        <ul class="offCanvas-social list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-area-end -->
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix">

            <!-- breadcrumb-area -->
            <div class="breadcrumb-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcrumb-content">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Contact With Us</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- contact-area -->
            <section class="contact-area pt-80 pb-50">
                <div class="container">
                    <div class="contact-info-wrap">
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-lg-6">
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <img src="assets/img/icon/contact_icon01.svg" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Location</h5>
                                        <p>2118 Thornridge Cir. Syracuse</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <img src="assets/img/icon/contact_icon02.svg" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="title">E-mail</h5>
                                        <p>Info@ghoradimgmail.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <img src="assets/img/icon/contact_icon03.svg" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Phone</h5>
                                        <p>+123 98598 000, +123 8855 2222</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-10">
                            <div class="contact-img">
                                <img src="assets/img/images/contact_img.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-form">
                                <h4 class="title">Drop Us a Message</h4>
                                <p>Have a question? Need help? Don't hesitate, drop us a line</p>
                                <form id="contact-form" action="assets/mail.php" method="POST">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-grp">
                                                <input type="text" name="name" placeholder="Name*">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-grp">
                                                <input type="email" name="email" placeholder="E-mail*">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-grp">
                                        <input type="number" name="phone" placeholder="Phone*">
                                    </div>
                                    <div class="form-grp">
                                        <textarea name="message" placeholder="Message*"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-two">Submit Now</button>
                                </form>
                                <p class="ajax-response mb-0"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact-area-end -->

            <!-- contact-map -->
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.332792000835!2d144.96011341744386!3d-37.805673299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sbd!4v1685027435635!5m2!1sen!2sbd" allowfullscreen loading="lazy"></iframe>
            </div>
            <!-- contact-map-end -->

            <!-- newsletter-area -->
            <section class="newsletter-area-three">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="newsletter-wrap-three">
                                <div class="newsletter-content">
                                    <h2 class="title">Get Our Latest News & Update</h2>
                                </div>
                                <div class="newsletter-form">
                                    <form action="#">
                                        <div class="form-grp">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="form-grp">
                                            <input type="email" placeholder="E-mail">
                                        </div>
                                        <button type="submit" class="btn">Submit Now</button>
                                    </form>
                                </div>
                                <div class="newsletter-social">
                                    <h4 class="title">Follow Us:</h4>
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-7">
                                <div class="footer-widget">
                                    <div class="fw-logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-content">
                                        <p>Browned butter and brown sugar caramelly goodness, crispy edges thick and soft centers and melty little puddles of chocolate.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Company</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">The Test Kitchen</a></li>
                                            <li><a href="contact.html">Podcast</a></li>
                                            <li><a href="contact.html">Events</a></li>
                                            <li><a href="contact.html">Jobs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Get Help</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">Contact & Faq</a></li>
                                            <li><a href="contact.html">Oders & Returns</a></li>
                                            <li><a href="contact.html">Gift Cards</a></li>
                                            <li><a href="contact.html">Register</a></li>
                                            <li><a href="contact.html">Catalog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Explore</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">The Shop</a></li>
                                            <li><a href="contact.html">Recipes</a></li>
                                            <li><a href="contact.html">Food</a></li>
                                            <li><a href="contact.html">Travel</a></li>
                                            <li><a href="contact.html">Hotline</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Follow us On</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="#">facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Instagram</a></li>
                                            <li><a href="#">Youtube</a></li>
                                            <li><a href="#">Pinterest</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-bottom-menu">
                                    <ul class="list-wrap">
                                        <li><a href="contact.html">Privacy Policy & Terms</a></li>
                                        <li><a href="contact.html">Site Credits</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>© 2023 All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/swiper-bundle.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
