<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zaira - News Magazine HTML Template</title>
        <meta name="description" content="Zaira - News Magazine HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div class="loader-inner">
                <div id="loader">
                    <h2 id="bg-loader">zaira<span>.</span></h2>
                    <h2 id="fg-loader">zaira<span>.</span></h2>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- Dark/Light-toggle -->
        <div class="darkmode-trigger">
            <label class="modeSwitch">
                <input type="checkbox">
                <span class="icon"></span>
            </label>
        </div>
        <!-- Dark/Light-toggle-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="header-style-six">
            <div id="header-fixed-height"></div>
            <div class="header-top-wrap-four">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="header-top-left-four">
                                <div class="trending-box">
                                    <div class="icon"><img src="assets/img/icon/trending_icon.svg" alt=""></div>
                                    <span>Trending</span>
                                    <div class="shape">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122 36" preserveAspectRatio="none" fill="none">
                                            <path d="M0 18C0 8.05888 8.05887 0 18 0H110L121.26 16.8906C121.708 17.5624 121.708 18.4376 121.26 19.1094L110 36H18C8.05888 36 0 27.9411 0 18Z" fill="url(#trending_shape)" />
                                            <defs>
                                                <linearGradient id="trending_shape" x1="12" y1="36" x2="132" y2="36" gradientUnits="userSpaceOnUse">
                                                    <stop offset="0" stop-color="#3F6088" />
                                                    <stop offset="1" stop-color="#2A4970" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                    </div>
                                </div>
                                <div class="swiper-container ta-trending-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="trending-content">
                                                <a href="blog-details.html">Here area brands and designers to look out for next year 2023</a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="trending-content">
                                                <a href="blog-details.html">Here area brands and designers to look out for next year 2023</a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="trending-content">
                                                <a href="blog-details.html">Here area brands and designers to look out for next year 2023</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="header-top-social header-top-social-two">
                                <h5 class="title">Follow Us:</h5>
                                <ul class="list-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-logo-area-four">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="hl-left-side-four">
                                <span class="date"><i class="flaticon-calendar"></i>February 12, 2024</span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="logo text-center">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <div class="logo d-none text-center">
                                <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="hl-right-side-four">
                                <div class="sign-in">
                                    <a href="contact.html"><i class="flaticon-user"></i>Sign In</a>
                                </div>
                                <div class="subscribe-btn">
                                    <a href="contact.html" class="btn btn-two">Subscribe</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area menu-style-six">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="logo d-none white-logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                    <div class="offcanvas-toggle">
                                        <a href="javascript:void(0)" class="menu-tigger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 01 - Default</a></li>
                                                    <li><a href="index-2.html">Home 02 - Gaming</a></li>
                                                    <li><a href="index-3.html">Home 03 - Technology</a></li>
                                                    <li><a href="index-4.html">Home 04 - Travel</a></li>
                                                    <li><a href="index-5.html">Home 05 - Crypto</a></li>
                                                    <li class="active"><a href="index-6.html">Home 06 - Newspaper</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="menu-item-has-children"><a href="#">Features</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children"><a href="#">Single Post Layout</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog-details.html">Single post 01</a></li>
                                                            <li><a href="blog-details-two.html">Single post 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="author.html">Author Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Categories</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Default</a></li>
                                                    <li><a href="blog-2.html">Blog Layout 02</a></li>
                                                    <li><a href="blog-3.html">Blog Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-search-wrap header-search-wrap-three">
                                        <form action="#">
                                            <input type="text" placeholder="Search here . . .">
                                            <button type="submit"><i class="flaticon-search"></i></button>
                                        </form>
                                    </div>
                                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="nav-logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="mobile-search">
                                        <form action="#">
                                            <input type="text" placeholder="Search here...">
                                            <button><i class="flaticon-search"></i></button>
                                        </form>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- offCanvas-area -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-body">
                    <div class="offCanvas-toggle">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="offCanvas-content">
                        <div class="offCanvas-logo logo">
                            <a href="index.html" class="logo-dark"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                            <a href="index.html" class="logo-light"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                        </div>
                        <p>The argument in favor of using filler text goes something like this: If you use any real content in the Consulting Process anytime you reach.</p>
                        <ul class="offCanvas-instagram list-wrap">
                            <li><a href="assets/img/blog/hr_post01.jpg" class="popup-image"><img src="assets/img/blog/hr_post01.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post02.jpg" class="popup-image"><img src="assets/img/blog/hr_post02.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post03.jpg" class="popup-image"><img src="assets/img/blog/hr_post03.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post04.jpg" class="popup-image"><img src="assets/img/blog/hr_post04.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post05.jpg" class="popup-image"><img src="assets/img/blog/hr_post05.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post06.jpg" class="popup-image"><img src="assets/img/blog/hr_post06.jpg" alt="img"></a></li>
                        </ul>
                    </div>
                    <div class="offCanvas-contact">
                        <h4 class="title">Get In Touch</h4>
                        <ul class="offCanvas-contact-list list-wrap">
                            <li><i class="fas fa-envelope-open"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                            <li><i class="fas fa-phone"></i><a href="tel:88899988877">888 999 888 77</a></li>
                            <li><i class="fas fa-map-marker-alt"></i> 12/A, New Booston, NYC</li>
                        </ul>
                        <ul class="offCanvas-social list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-area-end -->
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix">

            <!-- banner-post-area -->
            <section class="banner-post-area-five pt-50">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-9">
                            <div class="news-banner-post-wrap">
                                <div class="row">
                                    <div class="col-67 order-0 order-lg-2">
                                        <div class="banner-post-six">
                                            <div class="banner-post-thumb-six">
                                                <a href="blog-details.html"><img src="assets/img/blog/nw_banner_post03.jpg" alt=""></a>
                                            </div>
                                            <div class="banner-post-content-six">
                                                <a href="blog.html" class="post-tag-two">Politics</a>
                                                <h2 class="post-title bold-underline"><a href="blog-details.html">Beyond Algorithms Skills Of Designers That AI Can’t Replicate</a>
                                                </h2>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        <li><i class="flaticon-history"></i>20 Mins</li>
                                                    </ul>
                                                </div>
                                                <p>Browned butter and brown sugar caramelly goodness, crispy edgend software centers and melty little puddles of chocolate first favorite.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-33">
                                        <div class="news-banner-small-post">
                                            <div class="banner-post-five">
                                                <div class="banner-post-thumb-five">
                                                    <a href="blog-details.html"><img src="assets/img/blog/nw_banner_post01.jpg" alt=""></a>
                                                </div>
                                                <div class="banner-post-content-five">
                                                    <a href="blog.html" class="post-tag-four">Business</a>
                                                    <h2 class="post-title"><a href="blog-details.html">A Pragmatist’s Guide To Theire Lean User Research</a>
                                                    </h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="banner-post-five">
                                                <div class="banner-post-thumb-five">
                                                    <a href="blog-details.html"><img src="assets/img/blog/nw_banner_post02.jpg" alt=""></a>
                                                </div>
                                                <div class="banner-post-content-five">
                                                    <a href="blog.html" class="post-tag-four">Tech</a>
                                                    <h2 class="post-title"><a href="blog-details.html">Five Data-Loading Patterns To Boost Web Performance</a>
                                                    </h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ad-banner-img ad-banner-img-two text-center pt-20 pb-50">
                                <a href="#">
                                    <img src="assets/img/images/advertisement13.jpg" alt="">
                                </a>
                            </div>

                            <!-- politics-post-area -->
                            <section class="politics-post-area">
                                <div class="section-title-wrap">
                                    <div class="section-title section-title-four">
                                        <h2 class="title">Politics</h2>
                                        <div class="section-title-line"></div>
                                    </div>
                                </div>
                                <div class="politics-post-wrap">
                                    <div class="row">
                                        <div class="col-69">
                                            <div class="politics-post">
                                                <div class="politics-post-thumb">
                                                    <a href="index.html"><img src="assets/img/blog/politics_post01.jpg" alt=""></a>
                                                </div>
                                                <div class="politics-post-content">
                                                    <a href="blog.html" class="post-tag-four">Politics</a>
                                                    <h2 class="post-title"><a href="blog-details.html">Warns Financial Institutions to be on Watch for Russian</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter browa melly ness crispy edgend software centers puddles of chocolate.</p>
                                                    <div class="view-all-btn">
                                                        <a href="blog.html" class="link-btn">Read More
                                                            <span class="svg-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-31">
                                            <div class="politics-post-wrap-two">
                                                <div class="politics-post-two">
                                                    <div class="politics-post-content-two">
                                                        <h2 class="post-title"><a href="blog-details.html">UX Checklists For Interface Designers</a></h2>
                                                        <div class="blog-post-meta">
                                                            <ul class="list-wrap">
                                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="politics-post-two">
                                                    <div class="politics-post-content-two">
                                                        <h2 class="post-title"><a href="blog-details.html">The Realities And Myths Of Contrast And Color</a></h2>
                                                        <div class="blog-post-meta">
                                                            <ul class="list-wrap">
                                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="politics-post-two">
                                                    <div class="politics-post-content-two">
                                                        <h2 class="post-title"><a href="blog-details.html">Designing Better Error Messages UX</a></h2>
                                                        <div class="blog-post-meta">
                                                            <ul class="list-wrap">
                                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- politics-post-area-end -->

                            <!-- today-post-area -->
                            <section class="today-post-area pt-50">
                                <div class="section-title-wrap">
                                    <div class="section-title section-title-four">
                                        <h2 class="title">Today’s Hot Spot</h2>
                                        <div class="section-title-line"></div>
                                    </div>
                                </div>
                                <div class="today-post-wrap">
                                    <div class="row gutter-40 justify-content-center">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="banner-post-five banner-post-seven">
                                                <div class="banner-post-thumb-five">
                                                    <a href="blog-details.html"><img src="assets/img/blog/today_post01.jpg" alt=""></a>
                                                </div>
                                                <div class="banner-post-content-five">
                                                    <a href="blog.html" class="post-tag-four">Sports</a>
                                                    <h2 class="post-title"><a href="blog-details.html">Designing Better Error Messages UX</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="banner-post-five banner-post-seven">
                                                <div class="banner-post-thumb-five">
                                                    <a href="blog-details.html"><img src="assets/img/blog/today_post02.jpg" alt=""></a>
                                                    <a href="https://www.youtube.com/watch?v=G_AEL-Xo5l8" class="paly-btn popup-video"><i class="fas fa-play"></i></a>
                                                </div>
                                                <div class="banner-post-content-five">
                                                    <a href="blog.html" class="post-tag-four">Tech</a>
                                                    <h2 class="post-title"><a href="blog-details.html">Implementing A Reset Password Feature With Dynamic Routes</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="banner-post-five banner-post-seven">
                                                <div class="banner-post-thumb-five">
                                                    <a href="blog-details.html"><img src="assets/img/blog/nw_banner_post01.jpg" alt=""></a>
                                                </div>
                                                <div class="banner-post-content-five">
                                                    <a href="blog.html" class="post-tag-four">Politics</a>
                                                    <h2 class="post-title"><a href="blog-details.html">An Introduction To Context Propagation In JavaScript</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- today-post-area-end -->

                        </div>
                        <div class="col-xl-3 col-lg-8">
                            <div class="sidebar-wrap-three">
                                <div class="sidebar-widget-three">
                                    <div class="widget-title widget-title-three mb-20">
                                        <div class="section-title-line"></div>
                                        <h2 class="title">Top Stories</h2>
                                    </div>
                                    <div class="stories-post-wrap">
                                        <div class="stories-post">
                                            <div class="stories-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/stories_post01.jpg" alt=""></a>
                                            </div>
                                            <div class="stories-post-content">
                                                <a href="blog.html" class="post-tag-four">Politics</a>
                                                <h5 class="post-title"><a href="blog-details.html">Lessons Learned As A Designer-Founder</a></h5>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="stories-post">
                                            <div class="stories-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/stories_post02.jpg" alt=""></a>
                                            </div>
                                            <div class="stories-post-content">
                                                <a href="blog.html" class="post-tag-four">MOdern</a>
                                                <h5 class="post-title"><a href="blog-details.html">A Complete Guide To Live Validation UX</a></h5>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="stories-post">
                                            <div class="stories-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/stories_post03.jpg" alt=""></a>
                                            </div>
                                            <div class="stories-post-content">
                                                <a href="blog.html" class="post-tag-four">Sports</a>
                                                <h5 class="post-title"><a href="blog-details.html">Building A Retro Draggable Web</a></h5>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="stories-post">
                                            <div class="stories-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/stories_post04.jpg" alt=""></a>
                                            </div>
                                            <div class="stories-post-content">
                                                <a href="blog.html" class="post-tag-four">Fashion</a>
                                                <h5 class="post-title"><a href="blog-details.html">Rethinking Star Ratings For Readers</a></h5>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-widget-three">
                                    <div class="sidebar-img-two">
                                        <a href="#"><img src="assets/img/images/sidebar_img05.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="sidebar-widget-three">
                                    <div class="widget-title widget-title-three mb-20">
                                        <div class="section-title-line"></div>
                                        <h2 class="title">Top Stories</h2>
                                    </div>
                                    <div class="stories-post-wrap-two">
                                        <div class="stories-post-two">
                                            <h2 class="number">1.</h2>
                                            <div class="stories-post-content">
                                                <h5 class="post-title"><a href="blog-details.html">Awersing Instagram tawo promote your</a></h5>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="stories-post-two">
                                            <h2 class="number">2.</h2>
                                            <div class="stories-post-content">
                                                <h5 class="post-title"><a href="blog-details.html">Rethinking Star Ratings For Readers</a></h5>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="stories-post-two">
                                            <h2 class="number">3.</h2>
                                            <div class="stories-post-content">
                                                <h5 class="post-title"><a href="blog-details.html">Headless In Times Of Accessibility</a></h5>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="stories-post-two">
                                            <h2 class="number">4.</h2>
                                            <div class="stories-post-content">
                                                <h5 class="post-title"><a href="blog-details.html">Making S WAI-ARIA A Comprehensive Guide</a></h5>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="stories-post-two">
                                            <h2 class="number">5.</h2>
                                            <div class="stories-post-content">
                                                <h5 class="post-title"><a href="blog-details.html">UX Checklists For Interface Designers</a></h5>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-post-area-end -->

            <!-- ad-banner-area -->
            <div class="ad-banner-area pt-50 pb-60">
                <div class="container">
                    <div class="ad-banner-img ad-banner-img-two text-center">
                        <a href="#">
                            <img src="assets/img/images/advertisement14.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- ad-banner-area-end -->

            <!-- editor-post-area -->
            <section class="editor-post-area-three">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title-wrap mb-30">
                                <div class="section-title section-title-four">
                                    <h2 class="title">Editors' Picks</h2>
                                    <div class="editor-nav-two"></div>
                                </div>
                                <div class="section-title-line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row gutter-40 editor-post-active-two">
                        <div class="col-lg-3">
                            <div class="editor-post-three">
                                <div class="editor-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/nw_editor_post01.jpg" alt=""></a>
                                    <a href="https://www.youtube.com/watch?v=G_AEL-Xo5l8" class="paly-btn popup-video"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="editor-post-content-three">
                                    <a href="blog.html" class="post-tag-four">Sports</a>
                                    <h2 class="post-title"><a href="blog-details.html">Everything Developers Must Know About Figma</a></h2>
                                    <div class="blog-post-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="editor-post-three">
                                <div class="editor-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/nw_editor_post02.jpg" alt=""></a>
                                </div>
                                <div class="editor-post-content-three">
                                    <a href="blog.html" class="post-tag-four">Tech</a>
                                    <h2 class="post-title"><a href="blog-details.html">Phone Numbers For Web Designers</a></h2>
                                    <div class="blog-post-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="editor-post-three">
                                <div class="editor-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/nw_editor_post03.jpg" alt=""></a>
                                    <a href="https://www.youtube.com/watch?v=G_AEL-Xo5l8" class="paly-btn popup-video"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="editor-post-content-three">
                                    <a href="blog.html" class="post-tag-four">Food</a>
                                    <h2 class="post-title"><a href="blog-details.html">How To Create Dynamic Donut Tailwind React</a></h2>
                                    <div class="blog-post-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="editor-post-three">
                                <div class="editor-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/nw_editor_post04.jpg" alt=""></a>
                                </div>
                                <div class="editor-post-content-three">
                                    <a href="blog.html" class="post-tag-four">News</a>
                                    <h2 class="post-title"><a href="blog-details.html">An Introduction To Context Propagation In JavaScript</a></h2>
                                    <div class="blog-post-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="editor-post-three">
                                <div class="editor-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/nw_editor_post03.jpg" alt=""></a>
                                    <a href="https://www.youtube.com/watch?v=G_AEL-Xo5l8" class="paly-btn popup-video"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="editor-post-content-three">
                                    <a href="blog.html" class="post-tag-four">Food</a>
                                    <h2 class="post-title"><a href="blog-details.html">How To Create Dynamic Donut Tailwind React</a></h2>
                                    <div class="blog-post-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- editor-post-area-end -->

            <!-- top-news-post -->
            <section class="top-news-post-area pt-70 pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-9">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="section-title-wrap mb-30">
                                        <div class="section-title section-title-four">
                                            <h2 class="title">World Top News</h2>
                                        </div>
                                        <div class="section-title-line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-news-post">
                                        <div class="top-news-post-thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/top_news_post01.jpg" alt=""></a>
                                            <a href="https://www.youtube.com/watch?v=G_AEL-Xo5l8" class="paly-btn popup-video"><i class="fas fa-play"></i></a>
                                        </div>
                                        <div class="top-news-post-content">
                                            <a href="blog.html" class="post-tag-four">Sports</a>
                                            <h2 class="post-title bold-underline"><a href="blog-details.html">How To Protect Your App With Threat Model Based On JSONDiff</a></h2>
                                            <div class="blog-post-meta">
                                                <ul class="list-wrap">
                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    <li><i class="flaticon-history"></i>20 Mins</li>
                                                </ul>
                                            </div>
                                            <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.Browned butter brown sugar caramelly oodness.</p>
                                            <div class="view-all-btn">
                                                <a href="blog.html" class="link-btn">Read More
                                                    <span class="svg-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                            <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                            <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                        </svg>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="horizontal-post-four">
                                        <div class="horizontal-post-thumb-four">
                                            <a href="blog-details.html"><img src="assets/img/blog/top_news_post02.jpg" alt=""></a>
                                        </div>
                                        <div class="horizontal-post-content-four">
                                            <a href="blog.html" class="post-tag-four">Politics</a>
                                            <h4 class="post-title"><a href="blog-details.html">Using Instagram tawo promote your</a></h4>
                                            <div class="blog-post-meta">
                                                <ul class="list-wrap">
                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="horizontal-post-four">
                                        <div class="horizontal-post-thumb-four">
                                            <a href="blog-details.html"><img src="assets/img/blog/top_news_post03.jpg" alt=""></a>
                                        </div>
                                        <div class="horizontal-post-content-four">
                                            <a href="blog.html" class="post-tag-four">Tech</a>
                                            <h4 class="post-title"><a href="blog-details.html">Everything Developers Must Know About</a></h4>
                                            <div class="blog-post-meta">
                                                <ul class="list-wrap">
                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="horizontal-post-four">
                                        <div class="horizontal-post-thumb-four">
                                            <a href="blog-details.html"><img src="assets/img/blog/top_news_post04.jpg" alt=""></a>
                                        </div>
                                        <div class="horizontal-post-content-four">
                                            <a href="blog.html" class="post-tag-four">Modern</a>
                                            <h4 class="post-title"><a href="blog-details.html">Implementing Okta Authentication In</a></h4>
                                            <div class="blog-post-meta">
                                                <ul class="list-wrap">
                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ad-banner-area pt-20 pb-50">
                                <div class="ad-banner-img ad-banner-img-two text-center">
                                    <a href="#">
                                        <img src="assets/img/images/advertisement15.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="sports-post-wrap">
                                <div class="section-title-wrap mb-30">
                                    <div class="section-title section-title-four">
                                        <h2 class="title">Sports</h2>
                                    </div>
                                    <div class="section-title-line"></div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="sports-post">
                                            <div class="sports-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/sports_post01.jpg" alt=""></a>
                                            </div>
                                            <div class="sports-post-content">
                                                <a href="blog.html" class="post-tag-four">Swimming</a>
                                                <h4 class="post-title bold-underline"><a href="blog-details.html">How To Protect Your App With Threat Model Based On w To Protect Your App With Based</a></h4>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="sidebar-wrap sidebar-wrap-four">
                                            <div class="horizontal-post-four horizontal-post-five">
                                                <div class="horizontal-post-thumb-four">
                                                    <a href="blog-details.html"><img src="assets/img/blog/sports_post02.jpg" alt=""></a>
                                                </div>
                                                <div class="horizontal-post-content-four">
                                                    <a href="blog.html" class="post-tag-four">basket Ball</a>
                                                    <h4 class="post-title"><a href="blog-details.html">Using Instagram tawo promote your</a></h4>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="horizontal-post-four horizontal-post-five">
                                                <div class="horizontal-post-thumb-four">
                                                    <a href="blog-details.html"><img src="assets/img/blog/sports_post03.jpg" alt=""></a>
                                                </div>
                                                <div class="horizontal-post-content-four">
                                                    <a href="blog.html" class="post-tag-four">Boxing</a>
                                                    <h4 class="post-title"><a href="blog-details.html">Implementing Okta Authentication</a></h4>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="horizontal-post-four horizontal-post-five">
                                                <div class="horizontal-post-thumb-four">
                                                    <a href="blog-details.html"><img src="assets/img/blog/sports_post04.jpg" alt=""></a>
                                                </div>
                                                <div class="horizontal-post-content-four">
                                                    <a href="blog.html" class="post-tag-four">Football</a>
                                                    <h4 class="post-title"><a href="blog-details.html">Core Web Vitals Tools To Boost Your</a></h4>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="horizontal-post-four horizontal-post-five">
                                                <div class="horizontal-post-thumb-four">
                                                    <a href="blog-details.html"><img src="assets/img/blog/sports_post05.jpg" alt=""></a>
                                                </div>
                                                <div class="horizontal-post-content-four">
                                                    <a href="blog.html" class="post-tag-four">Politics</a>
                                                    <h4 class="post-title"><a href="blog-details.html">Migration From jQuery to Next.js: A Guide</a></h4>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-8">
                            <div class="sidebar-wrap-three">
                                <div class="sidebar-widget-three">
                                    <div class="sidebar-newsletter sidebar-newsletter-two">
                                        <div class="icon"><i class="flaticon-envelope"></i></div>
                                        <h4 class="title">Daily Newsletter</h4>
                                        <p>Get all the top stories from Blogs to keep track.</p>
                                        <div class="sidebar-newsletter-form-two">
                                            <form action="#">
                                                <div class="form-grp">
                                                    <input type="text" placeholder="Enter your e-mail">
                                                    <button type="submit" class="btn">Subscribe Now</button>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="checkbox">
                                                    <label for="checkbox">I agree to the terms & conditions</label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-widget-three">
                                    <div class="widget-title widget-title-three mb-20">
                                        <div class="section-title-line"></div>
                                        <h2 class="title">Business</h2>
                                    </div>
                                    <div class="hot-post-wrap">
                                        <div class="hot-post-item hot-post-item-two">
                                            <div class="hot-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/nw_banner_post01.jpg" alt=""></a>
                                            </div>
                                            <div class="hot-post-content">
                                                <a href="blog.html" class="post-tag-four">Audit</a>
                                                <h4 class="post-title"><a href="blog-details.html">Take a Look Back at the Moseret Gala Red Carpet Ever</a></h4>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hot-post-item hot-post-item-two">
                                            <div class="hot-post-content">
                                                <a href="blog.html" class="post-tag-four">Marketing</a>
                                                <h4 class="post-title"><a href="blog-details.html">Take a Look Back at the Moseret Gala Red Carpet Ever</a></h4>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hot-post-item hot-post-item-two">
                                            <div class="hot-post-content">
                                                <a href="blog.html" class="post-tag-four">Marketing</a>
                                                <h4 class="post-title"><a href="blog-details.html">Take a Look Back at the Moseret Gala Red Carpet Ever</a></h4>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-widget sidebar-widget-two">
                                    <div class="sidebar-img">
                                        <a href="#">
                                            <img src="assets/img/images/sidebar_img06.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- top-news-post-end -->

            <!-- newsletter-area -->
            <section class="newsletter-area-four">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="newsletter-wrap-four">
                                <div class="newsletter-content">
                                    <h2 class="title">Get Subscribe To Our Latest News & Update</h2>
                                </div>
                                <div class="newsletter-form">
                                    <form action="#">
                                        <div class="form-grp">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="form-grp">
                                            <input type="email" placeholder="E-mail">
                                        </div>
                                        <button type="submit" class="btn">Submit Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area-four">
                <div class="footer-top footer-top-three">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-7">
                                <div class="footer-widget">
                                    <div class="fw-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="fw-logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-content">
                                        <p>Browned butter and brown sugar caramelly goodness, crispy edges thick and soft centers and melty little puddles of chocolate.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Company</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">The Test Kitchen</a></li>
                                            <li><a href="contact.html">Podcast</a></li>
                                            <li><a href="contact.html">Events</a></li>
                                            <li><a href="contact.html">Jobs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Get Help</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">Contact & Faq</a></li>
                                            <li><a href="contact.html">Oders & Returns</a></li>
                                            <li><a href="contact.html">Gift Cards</a></li>
                                            <li><a href="contact.html">Register</a></li>
                                            <li><a href="contact.html">Catalog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Explore</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">The Shop</a></li>
                                            <li><a href="contact.html">Recipes</a></li>
                                            <li><a href="contact.html">Food</a></li>
                                            <li><a href="contact.html">Travel</a></li>
                                            <li><a href="contact.html">Hotline</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Follow us On</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="#">facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Instagram</a></li>
                                            <li><a href="#">Youtube</a></li>
                                            <li><a href="#">Pinterest</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom footer-bottom-three">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-bottom-menu">
                                    <ul class="list-wrap">
                                        <li><a href="contact.html">Privacy Policy & Terms</a></li>
                                        <li><a href="contact.html">Site Credits</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>© 2023 All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/swiper-bundle.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
