<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zaira - News Magazine HTML Template</title>
        <meta name="description" content="Zaira - News Magazine HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div class="loader-inner">
                <div id="loader">
                    <h2 id="bg-loader">zaira<span>.</span></h2>
                    <h2 id="fg-loader">zaira<span>.</span></h2>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- Dark/Light-toggle -->
        <div class="darkmode-trigger">
            <label class="modeSwitch">
                <input type="checkbox">
                <span class="icon"></span>
            </label>
        </div>
        <!-- Dark/Light-toggle-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="header-style-five">
            <div id="header-fixed-height"></div>
            <div class="header-logo-area-three">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="hl-left-side-three">
                                <div class="offcanvas-toggle offcanvas-toggle-two">
                                    <a href="javascript:void(0)" class="menu-tigger-two">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                                <div class="header-search">
                                    <a href="#" class="search-open-btn"><i class="flaticon-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="logo text-center">
                                <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="header-top-social">
                                <ul class="list-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area menu-style-two menu-style-five">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <div class="row align-items-center">
                                    <div class="col-lg-7 col-md-4">
                                        <div class="logo d-none">
                                            <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                        </div>
                                        <div class="navbar-wrap main-menu d-none d-lg-flex">
                                            <ul class="navigation">
                                                <li class="active menu-item-has-children"><a href="#">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home 01 - Default</a></li>
                                                        <li><a href="index-2.html">Home 02 - Gaming</a></li>
                                                        <li><a href="index-3.html">Home 03 - Technology</a></li>
                                                        <li><a href="index-4.html">Home 04 - Travel</a></li>
                                                        <li class="active"><a href="index-5.html">Home 05 - Crypto</a></li>
                                                        <li><a href="index-6.html">Home 06 - Newspaper</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li class="menu-item-has-children"><a href="#">Features</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children"><a href="#">Single Post Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-details.html">Single post 01</a></li>
                                                                <li><a href="blog-details-two.html">Single post 02</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="author.html">Author Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Categories</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog Default</a></li>
                                                        <li><a href="blog-2.html">Blog Layout 02</a></li>
                                                        <li><a href="blog-3.html">Blog Layout 03</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-8">
                                        <div class="header-action d-none d-md-block">
                                            <ul class="list-wrap">
                                                <li class="header-wishlist">
                                                    <a href="#"><i class="flaticon-heart"></i><span>0</span></a>
                                                </li>
                                                <li class="header-cart">
                                                    <a href="#"><i class="flaticon-basket"></i><span>0</span></a>
                                                    <strong>$0.00</strong>
                                                </li>
                                                <li class="header-sine-in">
                                                    <a href="contact.html"><i class="flaticon-user"></i>Sign In</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="nav-logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="mobile-search">
                                        <form action="#">
                                            <input type="text" placeholder="Search here...">
                                            <button><i class="flaticon-search"></i></button>
                                        </form>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- header-search -->
            <div class="search__popup">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="search__wrapper">
                                <div class="search__close">
                                    <button type="button" class="search-close-btn">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </button>
                                </div>
                                <div class="search__form">
                                    <form method="get" action="https://themedox.com/gerow/">
                                        <div class="search__input">
                                            <input class="search-input-field" type="text" name="s" value="" placeholder="Type keywords here">
                                            <span class="search-focus-border"></span>
                                            <button>
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-popup-overlay"></div>
            <!-- header-search-end -->

            <!-- offCanvas-area -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-body">
                    <div class="offCanvas-toggle">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="offCanvas-content">
                        <div class="offCanvas-logo logo">
                            <a href="index.html" class="logo-dark"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                            <a href="index.html" class="logo-light"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                        </div>
                        <p>The argument in favor of using filler text goes something like this: If you use any real content in the Consulting Process anytime you reach.</p>
                        <ul class="offCanvas-instagram list-wrap">
                            <li><a href="assets/img/blog/hr_post01.jpg" class="popup-image"><img src="assets/img/blog/hr_post01.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post02.jpg" class="popup-image"><img src="assets/img/blog/hr_post02.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post03.jpg" class="popup-image"><img src="assets/img/blog/hr_post03.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post04.jpg" class="popup-image"><img src="assets/img/blog/hr_post04.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post05.jpg" class="popup-image"><img src="assets/img/blog/hr_post05.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post06.jpg" class="popup-image"><img src="assets/img/blog/hr_post06.jpg" alt="img"></a></li>
                        </ul>
                    </div>
                    <div class="offCanvas-contact">
                        <h4 class="title">Get In Touch</h4>
                        <ul class="offCanvas-contact-list list-wrap">
                            <li><i class="fas fa-envelope-open"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                            <li><i class="fas fa-phone"></i><a href="tel:88899988877">888 999 888 77</a></li>
                            <li><i class="fas fa-map-marker-alt"></i> 12/A, New Booston, NYC</li>
                        </ul>
                        <ul class="offCanvas-social list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-area-end -->
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix">

            <!-- coin-area -->
            <section class="coin-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="coin-item-wrap">
                                <div class="row coin-active">
                                    <div class="col">
                                        <div class="coin-item">
                                            <div class="icon">
                                                <img src="assets/img/icon/coin_icon01.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Bitcoin <span>(BTC)</span></h5>
                                                <span>$ 28,636.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="coin-item">
                                            <div class="icon">
                                                <img src="assets/img/icon/coin_icon02.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Ethereum <span>(ETH)</span></h5>
                                                <span>$ 25,636.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="coin-item">
                                            <div class="icon">
                                                <img src="assets/img/icon/coin_icon03.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Tether <span>(USDT)</span></h5>
                                                <span>$ 34,636.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="coin-item">
                                            <div class="icon">
                                                <img src="assets/img/icon/coin_icon04.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">USD Coin <span>(USDC)</span></h5>
                                                <span>$ 20,636.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="coin-item">
                                            <div class="icon">
                                                <img src="assets/img/icon/coin_icon05.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">BNB <span>(BNB)</span></h5>
                                                <span>$ 26,636.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="coin-item">
                                            <div class="icon">
                                                <img src="assets/img/icon/coin_icon06.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Cardano <span>(ADA)</span></h5>
                                                <span>$ 29,636.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="coin-item">
                                            <div class="icon">
                                                <img src="assets/img/icon/coin_icon07.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Dogecoin <span>(DOGE)</span></h5>
                                                <span>$ 36,456.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="coin-item">
                                            <div class="icon">
                                                <img src="assets/img/icon/coin_icon04.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">USD Coin <span>(USDC)</span></h5>
                                                <span>$ 20,636.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- coin-area-end -->

            <!-- banner-post-area -->
            <section class="banner-post-area-four pb-30">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="banner-post-four">
                                <div class="banner-post-thumb-four">
                                    <a href="blog-details.html"><img src="assets/img/blog/cr_banner_post01.jpg" alt=""></a>
                                </div>
                                <div class="banner-post-content-four">
                                    <a href="blog.html" class="post-tag">News</a>
                                    <h2 class="post-title bold-underline"><a href="blog-details.html">Accessible Target Sizes <br> Cheatsheet</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="banner-post-four">
                                <div class="banner-post-thumb-four">
                                    <a href="blog-details.html"><img src="assets/img/blog/cr_banner_post02.jpg" alt=""></a>
                                </div>
                                <div class="banner-post-content-four">
                                    <a href="blog.html" class="post-tag">Bitcoin</a>
                                    <h2 class="post-title bold-underline"><a href="blog-details.html">The Potentially Dangerous Non-Accessibility Of Cookie</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="banner-post-four">
                                <div class="banner-post-thumb-four">
                                    <a href="blog-details.html"><img src="assets/img/blog/cr_banner_post03.jpg" alt=""></a>
                                </div>
                                <div class="banner-post-content-four">
                                    <a href="blog.html" class="post-tag">Economy</a>
                                    <h2 class="post-title bold-underline"><a href="blog-details.html">The Growing Need For Effective Password Management</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-post-area-end -->

            <!-- ad-banner-area -->
            <div class="ad-banner-area">
                <div class="container">
                    <div class="ad-banner-img ad-banner-img-two text-center">
                        <a href="#">
                            <img src="assets/img/images/advertisement10.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- ad-banner-area-end -->

            <!-- recent-post-area -->
            <section class="recent-post-area-two pt-60 pb-60">
                <div class="container">
                    <div class="recent-post-inner-wrap">
                        <div class="row justify-content-center">
                            <div class="col-70">
                                <div class="section-title-wrap mb-30">
                                    <div class="section-title">
                                        <h2 class="title">Recent Posts</h2>
                                    </div>
                                    <div class="view-all-btn">
                                        <a href="blog.html" class="link-btn">View All
                                            <span class="svg-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="section-title-line"></div>
                                </div>
                                <div class="popular-post-item-wrap">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="ta-overlay-post-two">
                                                <div class="overlay-post-thumb-two">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_recent_post01.jpg" alt=""></a>
                                                </div>
                                                <div class="overlay-post-content-two">
                                                    <a href="blog.html" class="post-tag post-tag-three">Market</a>
                                                    <h2 class="post-title"><a href="blog-details.html">The Game Changing ar
                                                    roadeily Breakfast</a></h2>
                                                    <div class="blog-post-meta white-blog-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="ta-overlay-post-two">
                                                <div class="overlay-post-thumb-two">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_recent_post02.jpg" alt=""></a>
                                                </div>
                                                <div class="overlay-post-content-two">
                                                    <a href="blog.html" class="post-tag post-tag-three">Bitcoin</a>
                                                    <h2 class="post-title"><a href="blog-details.html">The Game Changing ar
                                                    roadeily Breakfast</a></h2>
                                                    <div class="blog-post-meta white-blog-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="ta-overlay-post-two">
                                                <div class="overlay-post-thumb-two">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_recent_post03.jpg" alt=""></a>
                                                </div>
                                                <div class="overlay-post-content-two">
                                                    <a href="blog.html" class="post-tag post-tag-three">Economy</a>
                                                    <h2 class="post-title"><a href="blog-details.html">The Game Changing ar
                                                    roadeily Breakfast</a></h2>
                                                    <div class="blog-post-meta white-blog-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="ta-overlay-post-two">
                                                <div class="overlay-post-thumb-two">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_recent_post04.jpg" alt=""></a>
                                                </div>
                                                <div class="overlay-post-content-two">
                                                    <a href="blog.html" class="post-tag post-tag-three">News</a>
                                                    <h2 class="post-title"><a href="blog-details.html">Racing Games Browned Butte roadert Cookies Daily Breakfast</a></h2>
                                                    <div class="blog-post-meta white-blog-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="ta-overlay-post-two">
                                                <div class="overlay-post-thumb-two">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_recent_post05.jpg" alt=""></a>
                                                </div>
                                                <div class="overlay-post-content-two">
                                                    <a href="blog.html" class="post-tag post-tag-three">Crypto</a>
                                                    <h2 class="post-title"><a href="blog-details.html">Racing Games Browned Butte roadert Cookies Daily Breakfast</a></h2>
                                                    <div class="blog-post-meta white-blog-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="sidebar-wrap no-sticky">
                                    <div class="sidebar-tab">
                                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="latest-tab" data-bs-toggle="tab" data-bs-target="#latest-tab-pane" type="button" role="tab" aria-controls="latest-tab-pane" aria-selected="true">Latest News</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="featured-tab" data-bs-toggle="tab" data-bs-target="#featured-tab-pane" type="button" role="tab" aria-controls="featured-tab-pane" aria-selected="false">Featured</button>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade show active" id="latest-tab-pane" role="tabpanel" aria-labelledby="latest-tab" tabindex="0">
                                                <div class="sidebar-widget sidebar-widget-two">
                                                    <div class="popular-post popular-post-two">
                                                        <div class="thumb">
                                                            <a href="blog-details.html"><img src="assets/img/blog/cr_latest_post01.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="blog.html" class="post-tag-two">Crypto</a>
                                                            <h2 class="post-title"><a href="blog-details.html">Communication For Everyday Meetings</a></h2>
                                                            <div class="blog-post-meta">
                                                                <ul class="list-wrap">
                                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="popular-post popular-post-two">
                                                        <div class="thumb">
                                                            <a href="blog-details.html"><img src="assets/img/blog/cr_latest_post02.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="blog.html" class="post-tag-two">News</a>
                                                            <h2 class="post-title"><a href="blog-details.html">Building Your Security Strategy</a></h2>
                                                            <div class="blog-post-meta">
                                                                <ul class="list-wrap">
                                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="popular-post popular-post-two">
                                                        <div class="thumb">
                                                            <a href="blog-details.html"><img src="assets/img/blog/cr_latest_post03.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="blog.html" class="post-tag-two">Economy</a>
                                                            <h2 class="post-title"><a href="blog-details.html">Phone Numbers For Web Designers</a></h2>
                                                            <div class="blog-post-meta">
                                                                <ul class="list-wrap">
                                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="popular-post popular-post-two">
                                                        <div class="thumb">
                                                            <a href="blog-details.html"><img src="assets/img/blog/cr_latest_post04.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="blog.html" class="post-tag-two">Market</a>
                                                            <h2 class="post-title"><a href="blog-details.html">The Butter Chocolate Cookies Daily</a></h2>
                                                            <div class="blog-post-meta">
                                                                <ul class="list-wrap">
                                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="featured-tab-pane" role="tabpanel" aria-labelledby="featured-tab" tabindex="0">
                                                <div class="sidebar-widget sidebar-widget-two">
                                                    <div class="popular-post popular-post-two">
                                                        <div class="thumb">
                                                            <a href="blog-details.html"><img src="assets/img/blog/cr_latest_post03.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="blog.html" class="post-tag-two">Economy</a>
                                                            <h2 class="post-title"><a href="blog-details.html">Phone Numbers For Web Designers</a></h2>
                                                            <div class="blog-post-meta">
                                                                <ul class="list-wrap">
                                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="popular-post popular-post-two">
                                                        <div class="thumb">
                                                            <a href="blog-details.html"><img src="assets/img/blog/cr_latest_post04.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="blog.html" class="post-tag-two">Market</a>
                                                            <h2 class="post-title"><a href="blog-details.html">The Butter Chocolate Cookies Daily</a></h2>
                                                            <div class="blog-post-meta">
                                                                <ul class="list-wrap">
                                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="popular-post popular-post-two">
                                                        <div class="thumb">
                                                            <a href="blog-details.html"><img src="assets/img/blog/cr_latest_post01.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="blog.html" class="post-tag-two">Crypto</a>
                                                            <h2 class="post-title"><a href="blog-details.html">Communication For Everyday Meetings</a></h2>
                                                            <div class="blog-post-meta">
                                                                <ul class="list-wrap">
                                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="popular-post popular-post-two">
                                                        <div class="thumb">
                                                            <a href="blog-details.html"><img src="assets/img/blog/cr_latest_post02.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content">
                                                            <a href="blog.html" class="post-tag-two">News</a>
                                                            <h2 class="post-title"><a href="blog-details.html">Building Your Security Strategy</a></h2>
                                                            <div class="blog-post-meta">
                                                                <ul class="list-wrap">
                                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- recent-post-area-end -->

            <!-- trending-post-area -->
            <section class="trending-post-area-three">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title-wrap mb-30">
                                <div class="section-title white-title">
                                    <h2 class="title">Trending News</h2>
                                </div>
                                <div class="view-all-btn view-all-btn-two">
                                    <a href="blog.html" class="link-btn">View All
                                        <span class="svg-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                                <div class="section-title-line black-line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="overlay-post-five">
                                <div class="overlay-post-thumb-five">
                                    <a href="blog-details.html"><img src="assets/img/blog/cr_trending_post01.jpg" alt=""></a>
                                </div>
                                <div class="overlay-post-content-five">
                                    <a href="blog.html" class="post-tag post-tag-three">Crypto</a>
                                    <h2 class="post-title bold-underline"><a href="blog-details.html">The Growing Need For Effective Password Management</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="overlay-post-five">
                                <div class="overlay-post-thumb-five">
                                    <a href="blog-details.html"><img src="assets/img/blog/cr_trending_post02.jpg" alt=""></a>
                                </div>
                                <div class="overlay-post-content-five">
                                    <a href="blog.html" class="post-tag post-tag-three">News</a>
                                    <h2 class="post-title bold-underline"><a href="blog-details.html">Write Better CSS By Borrowing Ideas From JavaScript Functions</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="horizontal-post-three">
                                <div class="horizontal-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/cr_trending_post03.jpg" alt=""></a>
                                </div>
                                <div class="horizontal-post-content-three">
                                    <a href="blog.html" class="post-tag post-tag-three">Bitcoin</a>
                                    <h2 class="post-title"><a href="blog-details.html">Accessible Target Sizes Cheatsheet</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="horizontal-post-three">
                                <div class="horizontal-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/cr_trending_post04.jpg" alt=""></a>
                                </div>
                                <div class="horizontal-post-content-three">
                                    <a href="blog.html" class="post-tag post-tag-three">Market</a>
                                    <h2 class="post-title"><a href="blog-details.html">Color Mechanics In UI Kits</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="horizontal-post-three">
                                <div class="horizontal-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/cr_trending_post05.jpg" alt=""></a>
                                </div>
                                <div class="horizontal-post-content-three">
                                    <a href="blog.html" class="post-tag post-tag-three">Economy</a>
                                    <h2 class="post-title"><a href="blog-details.html">How To Design An Effective User</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- trending-post-area-end -->

            <!-- ad-banner-area -->
            <div class="ad-banner-area pt-70">
                <div class="container">
                    <div class="ad-banner-img">
                        <a href="#">
                            <img src="assets/img/images/advertisement11.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- ad-banner-area-end -->

            <!-- mining-post-area -->
            <section class="mining-post-area pt-70 pb-70">
                <div class="container">
                    <div class="mining-post-inner">
                        <div class="row justify-content-center">
                            <div class="col-70">
                                <div class="mining-post-wrap mb-40">
                                    <div class="section-title-wrap mb-30">
                                    <div class="section-title">
                                        <h2 class="title">Mining Stories</h2>
                                    </div>
                                    <div class="section-title-line"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-sm-6">
                                            <div class="featured-post-item healthy-post">
                                                <div class="featured-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_mining_post01.jpg" alt=""></a>
                                                </div>
                                                <div class="featured-post-content">
                                                    <a href="blog.html" class="post-tag">News</a>
                                                    <h2 class="post-title"><a href="blog-details.html">What You Miss in the
                                                    Market Changes</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-6">
                                            <div class="featured-post-item healthy-post">
                                                <div class="featured-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_mining_post02.jpg" alt=""></a>
                                                </div>
                                                <div class="featured-post-content">
                                                    <a href="blog.html" class="post-tag">Crypto</a>
                                                    <h2 class="post-title"><a href="blog-details.html">New Bill Allows to Pay
                                                    Crypto Taxes</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-6">
                                            <div class="featured-post-item healthy-post">
                                                <div class="featured-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_mining_post03.jpg" alt=""></a>
                                                </div>
                                                <div class="featured-post-content">
                                                    <a href="blog.html" class="post-tag">Economy</a>
                                                    <h2 class="post-title"><a href="blog-details.html">Crypto Exchange Services
                                                    In the US</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-6">
                                            <div class="featured-post-item healthy-post">
                                                <div class="featured-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_mining_post04.jpg" alt=""></a>
                                                </div>
                                                <div class="featured-post-content">
                                                    <a href="blog.html" class="post-tag">Bitcoin</a>
                                                    <h2 class="post-title"><a href="blog-details.html">Blockchain Can Help with
                                                    Fundraising</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-6">
                                            <div class="featured-post-item healthy-post">
                                                <div class="featured-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_mining_post05.jpg" alt=""></a>
                                                </div>
                                                <div class="featured-post-content">
                                                    <a href="blog.html" class="post-tag">Market</a>
                                                    <h2 class="post-title"><a href="blog-details.html">Benefits of Blockchain for Bank Security</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-6">
                                            <div class="featured-post-item healthy-post">
                                                <div class="featured-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_mining_post06.jpg" alt=""></a>
                                                </div>
                                                <div class="featured-post-content">
                                                    <a href="blog.html" class="post-tag">News</a>
                                                    <h2 class="post-title"><a href="blog-details.html">Economic Niches that
                                                    aren’t Occupied</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ad-banner-area mb-70">
                                    <div class="ad-banner-img ad-banner-img-two text-center">
                                        <a href="#">
                                            <img src="assets/img/images/advertisement12.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="section-title-wrap mb-30">
                                    <div class="section-title">
                                        <h2 class="title">Weekly Best News</h2>
                                    </div>
                                    <div class="view-all-btn">
                                        <a href="blog.html" class="link-btn">View All
                                            <span class="svg-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="section-title-line"></div>
                                </div>
                                <div class="weekly-post-item-wrap-three">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="weekly-post-three">
                                                <div class="weekly-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_weekly_post01.jpg" alt=""></a>
                                                    <a href="blog.html" class="post-tag">Market</a>
                                                </div>
                                                <div class="weekly-post-content">
                                                    <h2 class="post-title"><a href="blog-details.html">How To Protect Your App With A Model Based On JSONDiff</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="weekly-post-three">
                                                <div class="weekly-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_weekly_post02.jpg" alt=""></a>
                                                    <a href="blog.html" class="post-tag">Crypto</a>
                                                </div>
                                                <div class="weekly-post-content">
                                                    <h2 class="post-title"><a href="blog-details.html">Beyond Algorithms: Skills Of Designers That AI Can’t Replicate</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="weekly-post-three">
                                                <div class="weekly-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_weekly_post03.jpg" alt=""></a>
                                                    <a href="blog.html" class="post-tag">Economy</a>
                                                </div>
                                                <div class="weekly-post-content">
                                                    <h2 class="post-title"><a href="blog-details.html">A Comprehensive Checklist For Design Workshops</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="weekly-post-three">
                                                <div class="weekly-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_weekly_post04.jpg" alt=""></a>
                                                    <a href="blog.html" class="post-tag">News</a>
                                                </div>
                                                <div class="weekly-post-content">
                                                    <h2 class="post-title"><a href="blog-details.html">Overcoming The Challenges Of Creation For Informational Websites</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="sidebar-wrap">
                                    <div class="sidebar-widget sidebar-widget-two">
                                        <div class="widget-title mb-30">
                                            <h6 class="title">Follow Us On</h6>
                                            <div class="section-title-line"></div>
                                        </div>
                                        <div class="sidebar-social-wrap">
                                            <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i>facebook</a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i>twitter</a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i>instagram</a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i>youtube</a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i>LinkedIn</a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i>Pinterest</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget sidebar-widget-two">
                                        <div class="sidebar-newsletter">
                                            <div class="icon"><i class="flaticon-envelope"></i></div>
                                            <h4 class="title">Daily Newsletter</h4>
                                            <p>Get all the top stories from Blogs to keep track.</p>
                                            <div class="sidebar-newsletter-form-two">
                                                <form action="#">
                                                    <div class="form-grp">
                                                        <input type="text" placeholder="Enter your e-mail">
                                                        <button type="submit" class="btn">Subscribe Now</button>
                                                    </div>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="checkbox">
                                                        <label for="checkbox">I agree to the terms & conditions</label>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget sidebar-widget-two">
                                        <div class="widget-title mb-30">
                                            <h6 class="title">Popular News</h6>
                                            <div class="section-title-line"></div>
                                        </div>
                                        <div class="hot-post-wrap">
                                            <div class="hot-post-item">
                                                <div class="hot-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/cr_banner_post01.jpg" alt=""></a>
                                                </div>
                                                <div class="hot-post-content">
                                                    <a href="blog.html" class="post-tag-two">News</a>
                                                    <h4 class="post-title"><a href="blog-details.html">Inspiring Web Design And UX Showcases</a></h4>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hot-post-item">
                                                <div class="hot-post-content">
                                                    <a href="blog.html" class="post-tag-two">Crypto</a>
                                                    <h4 class="post-title"><a href="blog-details.html">Getting Internationalization (i18n) Right With Remix And</a></h4>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hot-post-item">
                                                <div class="hot-post-content">
                                                    <a href="blog.html" class="post-tag-two">Economy</a>
                                                    <h4 class="post-title"><a href="blog-details.html">A Step-By-Step Guide To Building Accessible Carousels</a></h4>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget sidebar-widget-two">
                                        <div class="sidebar-img">
                                            <a href="#">
                                                <img src="assets/img/images/sidebar_img04.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- mining-post-area-end -->

            <!-- newsletter-area -->
            <section class="newsletter-area-three">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="newsletter-wrap-three">
                                <div class="newsletter-content">
                                    <h2 class="title">Get Our Latest News & Update</h2>
                                </div>
                                <div class="newsletter-form">
                                    <form action="#">
                                        <div class="form-grp">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="form-grp">
                                            <input type="email" placeholder="E-mail">
                                        </div>
                                        <button type="submit" class="btn">Submit Now</button>
                                    </form>
                                </div>
                                <div class="newsletter-social">
                                    <h4 class="title">Follow Us:</h4>
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-7">
                                <div class="footer-widget">
                                    <div class="fw-logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-content">
                                        <p>Browned butter and brown sugar caramelly goodness, crispy edges thick and soft centers and melty little puddles of chocolate.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Company</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">The Test Kitchen</a></li>
                                            <li><a href="contact.html">Podcast</a></li>
                                            <li><a href="contact.html">Events</a></li>
                                            <li><a href="contact.html">Jobs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Get Help</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">Contact & Faq</a></li>
                                            <li><a href="contact.html">Oders & Returns</a></li>
                                            <li><a href="contact.html">Gift Cards</a></li>
                                            <li><a href="contact.html">Register</a></li>
                                            <li><a href="contact.html">Catalog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Explore</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">The Shop</a></li>
                                            <li><a href="contact.html">Recipes</a></li>
                                            <li><a href="contact.html">Food</a></li>
                                            <li><a href="contact.html">Travel</a></li>
                                            <li><a href="contact.html">Hotline</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Follow us On</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="#">facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Instagram</a></li>
                                            <li><a href="#">Youtube</a></li>
                                            <li><a href="#">Pinterest</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-bottom-menu">
                                    <ul class="list-wrap">
                                        <li><a href="contact.html">Privacy Policy & Terms</a></li>
                                        <li><a href="contact.html">Site Credits</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>© 2023 All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/swiper-bundle.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
