<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zaira - News Magazine HTML Template</title>
        <meta name="description" content="Zaira - News Magazine HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div class="loader-inner">
                <div id="loader">
                    <h2 id="bg-loader">zaira<span>.</span></h2>
                    <h2 id="fg-loader">zaira<span>.</span></h2>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- Dark/Light-toggle -->
        <div class="darkmode-trigger">
            <label class="modeSwitch">
                <input type="checkbox">
                <span class="icon"></span>
            </label>
        </div>
        <!-- Dark/Light-toggle-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="header-style-three">
            <div id="header-fixed-height"></div>
            <div class="header-top-wrap-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="header-top-left">
                                <div class="offcanvas-toggle">
                                    <a href="javascript:void(0)" class="menu-tigger-two">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                                <div class="header-top-social">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="header-top-right">
                                <div class="header-search-wrap header-search-wrap-two">
                                    <form action="#">
                                        <input type="text" placeholder="Search here . . .">
                                        <button type="submit"><i class="flaticon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area menu-style-three">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 01 - Default</a></li>
                                                    <li><a href="index-2.html">Home 02 - Gaming</a></li>
                                                    <li class="active"><a href="index-3.html">Home 03 - Technology</a></li>
                                                    <li><a href="index-4.html">Home 04 - Travel</a></li>
                                                    <li><a href="index-5.html">Home 05 - Crypto</a></li>
                                                    <li><a href="index-6.html">Home 06 - Newspaper</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="menu-item-has-children"><a href="#">Features</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children"><a href="#">Single Post Layout</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog-details.html">Single post 01</a></li>
                                                            <li><a href="blog-details-two.html">Single post 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="author.html">Author Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Categories</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Default</a></li>
                                                    <li><a href="blog-2.html">Blog Layout 02</a></li>
                                                    <li><a href="blog-3.html">Blog Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-wishlist">
                                                <a href="#"><i class="flaticon-heart"></i><span>0</span></a>
                                            </li>
                                            <li class="header-cart">
                                                <a href="#"><i class="flaticon-basket"></i><span>0</span></a>
                                                <strong>$0.00</strong>
                                            </li>
                                            <li class="header-sine-in">
                                                <a href="contact.html"><i class="flaticon-user"></i>Sign In</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="nav-logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="mobile-search">
                                        <form action="#">
                                            <input type="text" placeholder="Search here...">
                                            <button><i class="flaticon-search"></i></button>
                                        </form>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- offCanvas-area -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-body">
                    <div class="offCanvas-toggle">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="offCanvas-content">
                        <div class="offCanvas-logo logo">
                            <a href="index.html" class="logo-dark"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                            <a href="index.html" class="logo-light"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                        </div>
                        <p>The argument in favor of using filler text goes something like this: If you use any real content in the Consulting Process anytime you reach.</p>
                        <ul class="offCanvas-instagram list-wrap">
                            <li><a href="assets/img/blog/hr_post01.jpg" class="popup-image"><img src="assets/img/blog/hr_post01.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post02.jpg" class="popup-image"><img src="assets/img/blog/hr_post02.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post03.jpg" class="popup-image"><img src="assets/img/blog/hr_post03.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post04.jpg" class="popup-image"><img src="assets/img/blog/hr_post04.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post05.jpg" class="popup-image"><img src="assets/img/blog/hr_post05.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post06.jpg" class="popup-image"><img src="assets/img/blog/hr_post06.jpg" alt="img"></a></li>
                        </ul>
                    </div>
                    <div class="offCanvas-contact">
                        <h4 class="title">Get In Touch</h4>
                        <ul class="offCanvas-contact-list list-wrap">
                            <li><i class="fas fa-envelope-open"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                            <li><i class="fas fa-phone"></i><a href="tel:88899988877">888 999 888 77</a></li>
                            <li><i class="fas fa-map-marker-alt"></i> 12/A, New Booston, NYC</li>
                        </ul>
                        <ul class="offCanvas-social list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-area-end -->
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix">

            <!-- banner-post-area -->
            <section class="banner-post-area-two pt-50 pb-30">
                <div class="container">
                    <div class="banner-post-inner">
                        <div class="row">
                            <div class="col-70">
                                <div class="banner-post-two big-post">
                                    <div class="banner-post-thumb-two">
                                        <a href="blog-details.html"><img src="assets/img/blog/t_banner_post01.jpg" alt=""></a>
                                    </div>
                                    <div class="banner-post-content-two">
                                        <a href="blog.html" class="post-tag">Technology</a>
                                        <h2 class="post-title bold-underline"><a href="blog-details.html">Game Changing Virtual Reality Console Technololows Profit To Serve The Community</a></h2>
                                        <div class="blog-post-meta white-blog-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                <li><i class="flaticon-history"></i>20 Mins</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="banner-post-two small-post">
                                    <div class="banner-post-thumb-two">
                                        <a href="blog-details.html"><img src="assets/img/blog/t_banner_post02.jpg" alt=""></a>
                                    </div>
                                    <div class="banner-post-content-two">
                                        <a href="blog.html" class="post-tag">Mobile</a>
                                        <h2 class="post-title"><a href="blog-details.html">New Modern Iphone 14pro Max Extrea Revolutionary Features</a></h2>
                                        <div class="blog-post-meta white-blog-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="banner-post-two small-post">
                                    <div class="banner-post-thumb-two">
                                        <a href="blog-details.html"><img src="assets/img/blog/t_banner_post03.jpg" alt=""></a>
                                    </div>
                                    <div class="banner-post-content-two">
                                        <a href="blog.html" class="post-tag">Gadget</a>
                                        <h2 class="post-title"><a href="blog-details.html">A Guide To Image Optimization On Jamstack Sites</a></h2>
                                        <div class="blog-post-meta white-blog-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="banner-post-two small-post">
                                    <div class="banner-post-thumb-two">
                                        <a href="blog-details.html"><img src="assets/img/blog/t_banner_post04.jpg" alt=""></a>
                                    </div>
                                    <div class="banner-post-content-two">
                                        <a href="blog.html" class="post-tag">News</a>
                                        <h2 class="post-title"><a href="blog-details.html">Using Automated Test Results To Improve Accessibility</a></h2>
                                        <div class="blog-post-meta white-blog-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-post-area-end -->

            <!-- ad-banner-area -->
            <div class="ad-banner-area">
                <div class="container">
                    <div class="ad-banner-img ad-banner-img-two text-center">
                        <a href="#">
                            <img src="assets/img/images/advertisement05.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- ad-banner-area-end -->

            <!-- editor-post-area -->
            <section class="editor-post-area pt-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title-wrap mb-30">
                                <div class="section-title">
                                    <h2 class="title">Editors Choice</h2>
                                </div>
                                <div class="editor-nav"></div>
                                <div class="section-title-line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="editor-post-wrap">
                        <div class="row editor-post-active">
                            <div class="col-lg-4">
                                <div class="editor-post-item">
                                    <div class="editor-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/editor_img01.jpg" alt=""></a>
                                    </div>
                                    <div class="editor-post-content">
                                        <a href="blog.html" class="post-tag-two">Mobile</a>
                                        <h2 class="post-title"><a href="blog-details.html">Using Automated Test Results To Improve</a></h2>
                                        <div class="blog-post-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="editor-post-item">
                                    <div class="editor-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/editor_img02.jpg" alt=""></a>
                                    </div>
                                    <div class="editor-post-content">
                                        <a href="blog.html" class="post-tag-two">Gadget</a>
                                        <h2 class="post-title"><a href="blog-details.html">How To Search For A Developer Job Abroad</a></h2>
                                        <div class="blog-post-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="editor-post-item">
                                    <div class="editor-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/editor_img03.jpg" alt=""></a>
                                    </div>
                                    <div class="editor-post-content">
                                        <a href="blog.html" class="post-tag-two">Technology</a>
                                        <h2 class="post-title"><a href="blog-details.html">New Smashing Front-End & UX Workshops</a></h2>
                                        <div class="blog-post-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="editor-post-item">
                                    <div class="editor-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/editor_img02.jpg" alt=""></a>
                                    </div>
                                    <div class="editor-post-content">
                                        <a href="blog.html" class="post-tag-two">Gadget</a>
                                        <h2 class="post-title"><a href="blog-details.html">How To Search For A Developer Job Abroad</a></h2>
                                        <div class="blog-post-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- editor-post-area-end -->

            <!-- trending-post-area -->
            <section class="trending-post-area pt-60 pb-60">
                <div class="container">
                    <div class="trending-post-inner">
                        <div class="row justify-content-center">
                            <div class="col-70">
                                <div class="recent-post-wrap">
                                    <div class="section-title-wrap mb-30">
                                        <div class="section-title">
                                            <h2 class="title">Recent Posts</h2>
                                        </div>
                                        <div class="view-all-btn">
                                            <a href="blog.html" class="link-btn">View All
                                                <span class="svg-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                        <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                        <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                    </svg>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="section-title-line"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-54">
                                            <div class="overlay-post-two">
                                                <div class="overlay-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/recent_post01.jpg" alt=""></a>
                                                </div>
                                                <div class="overlay-post-content">
                                                    <a href="blog.html" class="post-tag">News</a>
                                                    <h2 class="post-title"><a href="blog-details.html">Best Tech Accessor 10 Work From Home Essentials</a></h2>
                                                    <div class="blog-post-meta white-blog-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-46">
                                            <div class="horizontal-post-two">
                                                <div class="horizontal-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/recent_post02.jpg" alt=""></a>
                                                </div>
                                                <div class="horizontal-post-content">
                                                    <a href="blog.html" class="post-tag">Gadget</a>
                                                    <h2 class="post-title"><a href="blog-details.html">World Needs to Better Reflect People of Color</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="horizontal-post-two">
                                                <div class="horizontal-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/recent_post03.jpg" alt=""></a>
                                                </div>
                                                <div class="horizontal-post-content">
                                                    <a href="blog.html" class="post-tag">Technology</a>
                                                    <h2 class="post-title"><a href="blog-details.html">How To Create Advanced Animations With CSS</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="horizontal-post-two">
                                                <div class="horizontal-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/recent_post04.jpg" alt=""></a>
                                                </div>
                                                <div class="horizontal-post-content">
                                                    <a href="blog.html" class="post-tag">Mobile</a>
                                                    <h2 class="post-title"><a href="blog-details.html">New Smashing Front-End & UX Workshops</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ad-banner-img ad-banner-img-two text-center">
                                    <a href="#">
                                        <img src="assets/img/images/advertisement06.jpg" alt="">
                                    </a>
                                </div>
                                <div class="trending-post-wrap">
                                    <div class="section-title-wrap mb-30">
                                        <div class="section-title">
                                            <h2 class="title">Trending News</h2>
                                        </div>
                                        <div class="view-all-btn">
                                            <a href="blog.html" class="link-btn">View All
                                                <span class="svg-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                        <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                        <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                    </svg>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="section-title-line"></div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-lg-12">
                                            <div class="trending-post">
                                                <div class="trending-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/trending_post01.jpg" alt=""></a>
                                                </div>
                                                <div class="trending-post-content">
                                                    <a href="blog.html" class="post-tag">Technology</a>
                                                    <h2 class="post-title bold-underline"><a href="blog-details.html">Iphone Devices Are Going To Incredible Now a days</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter and brown sugar area caramelly goodness, crispy edgesick and soft centers rare melty little puddles of chocolate first favorite thing about these browned butter.</p>
                                                    <div class="view-all-btn">
                                                        <a href="blog-details.html" class="link-btn">Read More
                                                            <span class="svg-icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="trending-post-two">
                                                <div class="trending-post-thumb-two">
                                                    <a href="blog-details.html"><img src="assets/img/blog/trending_post02.jpg" alt=""></a>
                                                    <a href="blog.html" class="post-tag">Gadget</a>
                                                </div>
                                                <div class="trending-post-content-two">
                                                    <h2 class="post-title"><a href="blog-details.html">One-pan baked sausage
                                                    and lentils</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="trending-post-two">
                                                <div class="trending-post-thumb-two">
                                                    <a href="blog-details.html"><img src="assets/img/blog/trending_post03.jpg" alt=""></a>
                                                    <a href="blog.html" class="post-tag">News</a>
                                                </div>
                                                <div class="trending-post-content-two">
                                                    <h2 class="post-title"><a href="blog-details.html">How To Create Advanced Animations With CSS</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="trending-post-two">
                                                <div class="trending-post-thumb-two">
                                                    <a href="blog-details.html"><img src="assets/img/blog/trending_post04.jpg" alt=""></a>
                                                    <a href="blog.html" class="post-tag">Mobile</a>
                                                </div>
                                                <div class="trending-post-content-two">
                                                    <h2 class="post-title"><a href="blog-details.html">State Of CSS: Influence The Future Of CSS</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="sidebar-wrap">
                                    <div class="sidebar-widget sidebar-widget-two">
                                        <div class="widget-title mb-30">
                                            <h6 class="title">Subscribe & Followers</h6>
                                            <div class="section-title-line"></div>
                                        </div>
                                        <div class="sidebar-social-wrap">
                                            <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i>facebook</a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i>twitter</a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i>instagram</a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i>youtube</a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i>LinkedIn</a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i>Pinterest</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget sidebar-widget-two">
                                        <div class="sidebar-newsletter">
                                            <div class="icon"><i class="flaticon-envelope"></i></div>
                                            <h4 class="title">Daily Newsletter</h4>
                                            <p>Get all the top stories from Blogs to keep track.</p>
                                            <div class="sidebar-newsletter-form">
                                                <form action="#">
                                                    <input type="text" placeholder="Enter your e-mail">
                                                    <button type="submit">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none">
                                                            <path d="M1.72308 16L0 14.2769L11.8154 2.46154H1.23077V0H16V14.7692H13.5385V4.18462L1.72308 16Z" fill="currentcolor" />
                                                        </svg>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget sidebar-widget-two">
                                        <div class="widget-title mb-30">
                                            <h6 class="title">Hot Categories</h6>
                                            <div class="section-title-line"></div>
                                        </div>
                                        <div class="sidebar-categories">
                                            <ul class="list-wrap">
                                                <li>
                                                    <a href="blog.html" data-background="assets/img/images/t_cat_img01.jpg">
                                                        <span class="post-tag post-tag-three">Technology</span>
                                                        <span class="right-arrow">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none">
                                                                <path d="M1.72308 16L0 14.2769L11.8154 2.46154H1.23077V0H16V14.7692H13.5385V4.18462L1.72308 16Z" fill="currentcolor"></path>
                                                                <path d="M1.72308 16L0 14.2769L11.8154 2.46154H1.23077V0H16V14.7692H13.5385V4.18462L1.72308 16Z" fill="currentcolor"></path>
                                                            </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog.html" data-background="assets/img/images/t_cat_img02.jpg">
                                                        <span class="post-tag post-tag-three">Mobile</span>
                                                        <span class="right-arrow">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none">
                                                                <path d="M1.72308 16L0 14.2769L11.8154 2.46154H1.23077V0H16V14.7692H13.5385V4.18462L1.72308 16Z" fill="currentcolor"></path>
                                                                <path d="M1.72308 16L0 14.2769L11.8154 2.46154H1.23077V0H16V14.7692H13.5385V4.18462L1.72308 16Z" fill="currentcolor"></path>
                                                            </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog.html" data-background="assets/img/images/t_cat_img03.jpg">
                                                        <span class="post-tag post-tag-three">Gadget</span>
                                                        <span class="right-arrow">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none">
                                                                <path d="M1.72308 16L0 14.2769L11.8154 2.46154H1.23077V0H16V14.7692H13.5385V4.18462L1.72308 16Z" fill="currentcolor"></path>
                                                                <path d="M1.72308 16L0 14.2769L11.8154 2.46154H1.23077V0H16V14.7692H13.5385V4.18462L1.72308 16Z" fill="currentcolor"></path>
                                                            </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog.html" data-background="assets/img/images/t_cat_img04.jpg">
                                                        <span class="post-tag post-tag-three">News</span>
                                                        <span class="right-arrow">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none">
                                                                <path d="M1.72308 16L0 14.2769L11.8154 2.46154H1.23077V0H16V14.7692H13.5385V4.18462L1.72308 16Z" fill="currentcolor"></path>
                                                                <path d="M1.72308 16L0 14.2769L11.8154 2.46154H1.23077V0H16V14.7692H13.5385V4.18462L1.72308 16Z" fill="currentcolor"></path>
                                                            </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget sidebar-widget-two">
                                        <div class="widget-title mb-30">
                                            <h6 class="title">Popular Posts</h6>
                                            <div class="section-title-line"></div>
                                        </div>
                                        <div class="popular-post">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/t_popular_post01.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <a href="blog.html" class="post-tag-two">Gadget</a>
                                                <h2 class="post-title"><a href="blog-details.html">Influence
                                                The Future Of CSS</a></h2>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popular-post">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/t_popular_post02.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <a href="blog.html" class="post-tag-two">News</a>
                                                <h2 class="post-title"><a href="blog-details.html">Best Tech Accessor 10 Work From Home</a></h2>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popular-post">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/t_popular_post03.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <a href="blog.html" class="post-tag-two">Technology</a>
                                                <h2 class="post-title"><a href="blog-details.html">The Butter Chocolate
                                                Cookies Daily</a></h2>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- trending-post-area-end -->

            <!-- ad-banner-area -->
            <div class="ad-banner-area pb-60">
                <div class="container">
                    <div class="ad-banner-img">
                        <a href="#">
                            <img src="assets/img/images/advertisement07.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- ad-banner-area-end -->

            <!-- overlay-post-area -->
            <section class="overlay-post-area fix">
                <div class="container-fluid p-0">
                    <div class="overlay-post-item-wrap">
                        <div class="row overlay-post-active">
                            <div class="col-lg-3">
                                <div class="overlay-post-three">
                                    <div class="overlay-post-thumb-three">
                                        <a href="blog-details.html"><img src="assets/img/blog/t_overlay_post01.jpg" alt=""></a>
                                    </div>
                                    <div class="overlay-post-content-three">
                                        <a href="blog.html" class="post-tag">News</a>
                                        <h2 class="post-title bold-underline"><a href="blog-details.html">Best Tech Accessor 10 Work From Home
                                                Essentials</a></h2>
                                        <div class="blog-post-meta white-blog-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                <li><i class="flaticon-history"></i>20 Mins</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="overlay-post-three">
                                    <div class="overlay-post-thumb-three">
                                        <a href="blog-details.html"><img src="assets/img/blog/t_overlay_post02.jpg" alt=""></a>
                                    </div>
                                    <div class="overlay-post-content-three">
                                        <a href="blog.html" class="post-tag">Gadget</a>
                                        <h2 class="post-title bold-underline"><a href="blog-details.html">What’s New In Dev Too ls Halloween Edition</a></h2>
                                        <div class="blog-post-meta white-blog-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                <li><i class="flaticon-history"></i>20 Mins</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="overlay-post-three">
                                    <div class="overlay-post-thumb-three">
                                        <a href="blog-details.html"><img src="assets/img/blog/t_overlay_post03.jpg" alt=""></a>
                                    </div>
                                    <div class="overlay-post-content-three">
                                        <a href="blog.html" class="post-tag">Technology</a>
                                        <h2 class="post-title bold-underline"><a href="blog-details.html">WordPress Full-Site EditingA Deep Dive Into The</a></h2>
                                        <div class="blog-post-meta white-blog-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                <li><i class="flaticon-history"></i>20 Mins</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="overlay-post-three">
                                    <div class="overlay-post-thumb-three">
                                        <a href="blog-details.html"><img src="assets/img/blog/t_overlay_post04.jpg" alt=""></a>
                                    </div>
                                    <div class="overlay-post-content-three">
                                        <a href="blog.html" class="post-tag">Mobile</a>
                                        <h2 class="post-title bold-underline"><a href="blog-details.html">Effective Communication For Everyday Meetings</a></h2>
                                        <div class="blog-post-meta white-blog-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                <li><i class="flaticon-history"></i>20 Mins</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="overlay-post-three">
                                    <div class="overlay-post-thumb-three">
                                        <a href="blog-details.html"><img src="assets/img/blog/t_overlay_post02.jpg" alt=""></a>
                                    </div>
                                    <div class="overlay-post-content-three">
                                        <a href="blog.html" class="post-tag">Gadget</a>
                                        <h2 class="post-title bold-underline"><a href="blog-details.html">What’s New In Dev Too ls Halloween Edition</a></h2>
                                        <div class="blog-post-meta white-blog-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                <li><i class="flaticon-history"></i>20 Mins</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- overlay-post-area-end -->

            <!-- weekly-post-area -->
            <section class="weekly-post-area-two pt-60 pb-30">
                <div class="container">
                    <div class="weekly-post-inner-wrap">
                        <div class="row justify-content-center">
                            <div class="col-70">
                                <div class="section-title-wrap mb-30">
                                    <div class="section-title">
                                        <h2 class="title">Weekly Best News</h2>
                                    </div>
                                    <div class="view-all-btn">
                                        <a href="blog.html" class="link-btn">View All
                                            <span class="svg-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="section-title-line"></div>
                                </div>
                                <div class="weekly-post-item-wrap-two">
                                    <div class="weekly-post-item weekly-post-two">
                                        <div class="weekly-post-thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/t_weekly_post01.jpg" alt=""></a>
                                        </div>
                                        <div class="weekly-post-content">
                                            <a href="blog.html" class="post-tag">Technology</a>
                                            <h2 class="post-title"><a href="blog-details.html">WordPress Full-Site EditingA Deep Dive Into The</a></h2>
                                            <div class="blog-post-meta">
                                                <ul class="list-wrap">
                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    <li><i class="flaticon-history"></i>20 Mins</li>
                                                </ul>
                                            </div>
                                            <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                            <div class="view-all-btn">
                                                <a href="blog-details.html" class="link-btn">Read More
                                                    <span class="svg-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                            <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                            <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                        </svg>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="weekly-post-item weekly-post-two">
                                        <div class="weekly-post-thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/t_weekly_post02.jpg" alt=""></a>
                                        </div>
                                        <div class="weekly-post-content">
                                            <a href="blog.html" class="post-tag">News</a>
                                            <h2 class="post-title"><a href="blog-details.html">Effective Communication For Everyday Meetings</a></h2>
                                            <div class="blog-post-meta">
                                                <ul class="list-wrap">
                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    <li><i class="flaticon-history"></i>20 Mins</li>
                                                </ul>
                                            </div>
                                            <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                            <div class="view-all-btn">
                                                <a href="blog-details.html" class="link-btn">Read More
                                                    <span class="svg-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                            <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                            <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                        </svg>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="weekly-post-item weekly-post-two">
                                        <div class="weekly-post-thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/t_weekly_post03.jpg" alt=""></a>
                                        </div>
                                        <div class="weekly-post-content">
                                            <a href="blog.html" class="post-tag">Gadget</a>
                                            <h2 class="post-title"><a href="blog-details.html">A Roadmap For Building A Business Chatbot</a></h2>
                                            <div class="blog-post-meta">
                                                <ul class="list-wrap">
                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    <li><i class="flaticon-history"></i>20 Mins</li>
                                                </ul>
                                            </div>
                                            <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                            <div class="view-all-btn">
                                                <a href="blog-details.html" class="link-btn">Read More
                                                    <span class="svg-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                            <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                            <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                        </svg>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="weekly-post-item weekly-post-two">
                                        <div class="weekly-post-thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/t_weekly_post04.jpg" alt=""></a>
                                        </div>
                                        <div class="weekly-post-content">
                                            <a href="blog.html" class="post-tag">Mobile</a>
                                            <h2 class="post-title"><a href="blog-details.html">Easy Fluid Typography With clamp() Using Sass Functions</a></h2>
                                            <div class="blog-post-meta">
                                                <ul class="list-wrap">
                                                    <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    <li><i class="flaticon-history"></i>20 Mins</li>
                                                </ul>
                                            </div>
                                            <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                            <div class="view-all-btn">
                                                <a href="blog-details.html" class="link-btn">Read More
                                                    <span class="svg-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                            <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                            <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                        </svg>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="sidebar-wrap no-sticky">
                                    <div class="sidebar-widget sidebar-widget-two">
                                        <div class="sidebar-img">
                                            <a href="#"><img src="assets/img/images/sidebar_img02.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget sidebar-widget-two">
                                        <div class="widget-title mb-30">
                                            <h6 class="title">Popular Tech</h6>
                                            <div class="section-title-line"></div>
                                        </div>
                                        <div class="sidebar-overlay-post">
                                            <div class="so-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/so_post01.jpg" alt=""></a>
                                            </div>
                                            <div class="so-post-content">
                                                <a href="blog.html" class="post-tag">Technology</a>
                                                <h4 class="post-title"><a href="blog-details.html">Racing Games Browned ae
                                                Cookies Daily Breakfast</a></h4>
                                                <div class="blog-post-meta white-blog-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        <li><i class="flaticon-history"></i>20 Mins</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popular-post">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/t_popular_post04.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <a href="blog.html" class="post-tag-two">Mobile</a>
                                                <h2 class="post-title"><a href="blog-details.html">Effective For Everyday Meetings</a></h2>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popular-post">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/t_popular_post05.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <a href="blog.html" class="post-tag-two">News</a>
                                                <h2 class="post-title"><a href="blog-details.html">The Butter Chocolate
                                                Cookies Daily</a></h2>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popular-post">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/t_popular_post06.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <a href="blog.html" class="post-tag-two">Gadget</a>
                                                <h2 class="post-title"><a href="blog-details.html">The Anatomy Of Themed Design</a></h2>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- weekly-post-area-end -->

            <!-- newsletter-area -->
            <section class="newsletter-area-three">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="newsletter-wrap-three">
                                <div class="newsletter-content">
                                    <h2 class="title">Get Our Latest News & Update</h2>
                                </div>
                                <div class="newsletter-form">
                                    <form action="#">
                                        <div class="form-grp">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="form-grp">
                                            <input type="email" placeholder="E-mail">
                                        </div>
                                        <button type="submit" class="btn">Submit Now</button>
                                    </form>
                                </div>
                                <div class="newsletter-social">
                                    <h4 class="title">Follow Us:</h4>
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-7">
                                <div class="footer-widget">
                                    <div class="fw-logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-content">
                                        <p>Browned butter and brown sugar caramelly goodness, crispy edges thick and soft centers and melty little puddles of chocolate.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Company</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">The Test Kitchen</a></li>
                                            <li><a href="contact.html">Podcast</a></li>
                                            <li><a href="contact.html">Events</a></li>
                                            <li><a href="contact.html">Jobs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Get Help</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">Contact & Faq</a></li>
                                            <li><a href="contact.html">Oders & Returns</a></li>
                                            <li><a href="contact.html">Gift Cards</a></li>
                                            <li><a href="contact.html">Register</a></li>
                                            <li><a href="contact.html">Catalog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Explore</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">The Shop</a></li>
                                            <li><a href="contact.html">Recipes</a></li>
                                            <li><a href="contact.html">Food</a></li>
                                            <li><a href="contact.html">Travel</a></li>
                                            <li><a href="contact.html">Hotline</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Follow us On</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="#">facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Instagram</a></li>
                                            <li><a href="#">Youtube</a></li>
                                            <li><a href="#">Pinterest</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-bottom-menu">
                                    <ul class="list-wrap">
                                        <li><a href="contact.html">Privacy Policy & Terms</a></li>
                                        <li><a href="contact.html">Site Credits</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>© 2023 All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/swiper-bundle.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
