<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zaira - News Magazine HTML Template</title>
        <meta name="description" content="Zaira - News Magazine HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div class="loader-inner">
                <div id="loader">
                    <h2 id="bg-loader">zaira<span>.</span></h2>
                    <h2 id="fg-loader">zaira<span>.</span></h2>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- Dark/Light-toggle -->
        <div class="darkmode-trigger">
            <label class="modeSwitch">
                <input type="checkbox">
                <span class="icon"></span>
            </label>
        </div>
        <!-- Dark/Light-toggle-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="header-fixed-height"></div>
            <div class="header-top-wrap">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="header-top-menu">
                                <ul class="list-wrap">
                                    <li><a href="contact.html">Forum</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Faq’s</a></li>
                                    <li><a href="blog.html">All Recipes</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-top-social">
                                <h5 class="title">Follow Us:</h5>
                                <ul class="list-wrap">
                                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area">
                <div class="container-fluid p-0">
                    <div class="row g-0">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <div class="row align-items-center g-0">
                                    <div class="col-xl-5">
                                        <div class="header-left-side">
                                            <div class="offcanvas-toggle">
                                                <a href="javascript:void(0)" class="menu-tigger">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </a>
                                            </div>
                                            <div class="navbar-wrap main-menu d-none d-xl-flex">
                                                <ul class="navigation">
                                                    <li class="active menu-item-has-children"><a href="#">Home</a>
                                                        <ul class="sub-menu">
                                                            <li class="active"><a href="index.html">Home 01 - Default</a></li>
                                                            <li><a href="index-2.html">Home 02 - Gaming</a></li>
                                                            <li><a href="index-3.html">Home 03 - Technology</a></li>
                                                            <li><a href="index-4.html">Home 04 - Travel</a></li>
                                                            <li><a href="index-5.html">Home 05 - Crypto</a></li>
                                                            <li><a href="index-6.html">Home 06 - Newspaper</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li class="menu-item-has-children"><a href="#">Features</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item-has-children"><a href="#">Single Post Layout</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="blog-details.html">Single post 01</a></li>
                                                                    <li><a href="blog-details-two.html">Single post 02</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="author.html">Author Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="#">Categories</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog.html">Blog Default</a></li>
                                                            <li><a href="blog-2.html">Blog Layout 02</a></li>
                                                            <li><a href="blog-3.html">Blog Layout 03</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-lg-3 col-md-4">
                                        <div class="logo text-center">
                                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                        </div>
                                        <div class="logo d-none text-center">
                                            <a href="index.html"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-9 col-md-8">
                                        <div class="header-right-side">
                                            <div class="header-search-wrap">
                                                <form action="#">
                                                    <input type="text" placeholder="Search here . . .">
                                                    <button type="submit"><i class="flaticon-search"></i></button>
                                                </form>
                                            </div>
                                            <div class="header-action d-none d-md-block">
                                                <ul class="list-wrap">
                                                    <li class="header-wishlist">
                                                        <a href="javascript:void(0)"><i class="flaticon-heart"></i><span>0</span></a>
                                                    </li>
                                                    <li class="header-cart">
                                                        <a href="javascript:void(0)"><i class="flaticon-basket"></i><span>0</span></a>
                                                        <strong>$0.00</strong>
                                                    </li>
                                                    <li class="header-sine-in">
                                                        <a href="contact.html"><i class="flaticon-user"></i>Sign In</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="nav-logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="mobile-search">
                                        <form action="#">
                                            <input type="text" placeholder="Search here...">
                                            <button><i class="flaticon-search"></i></button>
                                        </form>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- offCanvas-area -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-body">
                    <div class="offCanvas-toggle">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="offCanvas-content">
                        <div class="offCanvas-logo logo">
                            <a href="index.html" class="logo-dark"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                            <a href="index.html" class="logo-light"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                        </div>
                        <p>The argument in favor of using filler text goes something like this: If you use any real content in the Consulting Process anytime you reach.</p>
                        <ul class="offCanvas-instagram list-wrap">
                            <li><a href="assets/img/blog/hr_post01.jpg" class="popup-image"><img src="assets/img/blog/hr_post01.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post02.jpg" class="popup-image"><img src="assets/img/blog/hr_post02.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post03.jpg" class="popup-image"><img src="assets/img/blog/hr_post03.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post04.jpg" class="popup-image"><img src="assets/img/blog/hr_post04.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post05.jpg" class="popup-image"><img src="assets/img/blog/hr_post05.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post06.jpg" class="popup-image"><img src="assets/img/blog/hr_post06.jpg" alt="img"></a></li>
                        </ul>
                    </div>
                    <div class="offCanvas-contact">
                        <h4 class="title">Get In Touch</h4>
                        <ul class="offCanvas-contact-list list-wrap">
                            <li><i class="fas fa-envelope-open"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                            <li><i class="fas fa-phone"></i><a href="tel:88899988877">888 999 888 77</a></li>
                            <li><i class="fas fa-map-marker-alt"></i> 12/A, New Booston, NYC</li>
                        </ul>
                        <ul class="offCanvas-social list-wrap">
                            <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-area-end -->
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix">

            <!-- featured-post-area -->
            <section class="featured-post-area pt-60 pb-30">
                <div class="container">
                    <div class="featured-post-wrap">
                        <div class="row featured-post-active">
                            <div class="col-lg-3">
                                <div class="featured-post-item">
                                    <div class="featured-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/featured_post01.jpg" alt=""></a>
                                    </div>
                                    <div class="featured-post-content">
                                        <a href="blog.html" class="post-tag">Dinner</a>
                                        <h2 class="post-title"><a href="blog-details.html">How to Make Cappuccino without a Machine</a></h2>
                                        <div class="blog-post-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="featured-post-item">
                                    <div class="featured-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/featured_post02.jpg" alt=""></a>
                                    </div>
                                    <div class="featured-post-content">
                                        <a href="blog.html" class="post-tag">Lunch</a>
                                        <h2 class="post-title"><a href="blog-details.html">Really quick broccoli pasta
                                        Cheese Mikhail</a></h2>
                                        <div class="blog-post-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="featured-post-item">
                                    <div class="featured-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/featured_post03.jpg" alt=""></a>
                                    </div>
                                    <div class="featured-post-content">
                                        <a href="blog.html" class="post-tag">Breakfast</a>
                                        <h2 class="post-title"><a href="blog-details.html">Announcing the Spring
                                        Bucket List</a></h2>
                                        <div class="blog-post-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="featured-post-item">
                                    <div class="featured-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/featured_post04.jpg" alt=""></a>
                                    </div>
                                    <div class="featured-post-content">
                                        <a href="blog.html" class="post-tag">Dessert</a>
                                        <h2 class="post-title"><a href="blog-details.html">Favorite Browned Butter
                                        Chocolate Cookies</a></h2>
                                        <div class="blog-post-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="featured-post-item">
                                    <div class="featured-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/featured_post02.jpg" alt=""></a>
                                    </div>
                                    <div class="featured-post-content">
                                        <a href="blog.html" class="post-tag">Lunch</a>
                                        <h2 class="post-title"><a href="blog-details.html">Really quick broccoli pasta Cheese Mikhail</a></h2>
                                        <div class="blog-post-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- featured-post-area-end -->

            <!-- newsletter-area -->
            <section class="newsletter-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="newsletter-wrap">
                                <div class="newsletter-content">
                                    <h2 class="title">Want to Get New Food New Daily?</h2>
                                </div>
                                <div class="newsletter-form">
                                    <form action="#">
                                        <div class="form-grp">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="form-grp">
                                            <input type="email" placeholder="E-mail">
                                        </div>
                                        <button type="submit" class="btn">Submit Now</button>
                                    </form>
                                </div>
                                <div class="newsletter-shape-wrap">
                                    <img src="assets/img/images/newsletter_shape01.png" alt="">
                                    <img src="assets/img/images/newsletter_shape02.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-area-end -->

            <!-- latest-post-area -->
            <section class="latest-post-area pt-60 pb-60">
                <div class="container">
                    <div class="latest-post-inner-wrap">
                        <div class="row">
                            <div class="col-70">
                                <div class="section-title-wrap mb-30">
                                    <div class="section-title">
                                        <h2 class="title">Explore Latest Recipes</h2>
                                    </div>
                                    <div class="view-all-btn">
                                        <a href="blog.html" class="link-btn">View All
                                            <span class="svg-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="section-title-line"></div>
                                </div>
                                <div class="latest-post-item-wrap">
                                    <div class="row">
                                        <div class="col-66">
                                            <div class="featured-post-item latest-post-item big-post">
                                                <div class="featured-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/latest_post01.jpg" alt=""></a>
                                                </div>
                                                <div class="featured-post-content">
                                                    <a href="blog.html" class="post-tag">Appetizer</a>
                                                    <h2 class="post-title bold-underline"><a href="blog-details.html">Favorite Browned Butter Chocolate <br> Cookies Daily Breakfast</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter and brown sugar caramelly goodness, crispy edges thick and soft centers and melty little puddles of chocolate My first favorite thing about these browned butter.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-34">
                                            <div class="latest-post-wrap">
                                                <div class="featured-post-item latest-post-item small-post">
                                                    <div class="featured-post-thumb">
                                                        <a href="blog-details.html"><img src="assets/img/blog/latest_post02.jpg" alt=""></a>
                                                    </div>
                                                    <div class="featured-post-content">
                                                        <a href="blog.html" class="post-tag">Breakfast</a>
                                                        <h2 class="post-title"><a href="blog-details.html">The Potentially Dangerous Non-Accessibility Of Cookie</a>
                                                        </h2>
                                                        <div class="blog-post-meta">
                                                            <ul class="list-wrap">
                                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="featured-post-item latest-post-item small-post">
                                                    <div class="featured-post-thumb">
                                                        <a href="blog-details.html"><img src="assets/img/blog/latest_post03.jpg" alt=""></a>
                                                    </div>
                                                    <div class="featured-post-content">
                                                        <a href="blog.html" class="post-tag">Lunch</a>
                                                        <h2 class="post-title"><a href="blog-details.html">One-pan baked sausage
                                                                and lentils</a></h2>
                                                        <div class="blog-post-meta">
                                                            <ul class="list-wrap">
                                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="sidebar-wrap">
                                    <div class="sidebar-widget">
                                        <div class="sidebar-avatar">
                                            <div class="sidebar-avatar-thumb">
                                                <img src="assets/img/images/avatar_img.png" alt="">
                                            </div>
                                            <div class="sidebar-avatar-content">
                                                <h2 class="title">Hi, I’m Jenny!</h2>
                                                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                <div class="avatar-social">
                                                    <ul class="list-wrap">
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="sidebar-avatar-shape">
                                                <img src="assets/img/images/avatar_shape01.png" alt="">
                                                <img src="assets/img/images/avatar_shape02.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget">
                                        <div class="widget-title mb-25">
                                            <h2 class="title">Subscribe & Followers</h2>
                                            <div class="section-title-line"></div>
                                        </div>
                                        <div class="sidebar-social-wrap">
                                            <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i>facebook</a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i>twitter</a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i>instagram</a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i>youtube</a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i>LinkedIn</a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i>Pinterest</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- latest-post-area-end -->

            <!-- categories-area -->
            <section class="categories-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title section-title-two text-center mb-30">
                                <h2 class="title">Our Top Categories</h2>
                                <p>Browned butter and brown sugar caramelly goodness, crispy edges thick and soft centers and melty little puddles</p>
                            </div>
                        </div>
                    </div>
                    <div class="categories-item-wrap">
                        <div class="row justify-content-center">
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                <div class="categories-item">
                                    <div class="categories-img">
                                        <a href="blog.html"><img src="assets/img/images/categories_img01.png" alt=""></a>
                                    </div>
                                    <div class="categories-content">
                                        <a href="blog.html">Breakfast</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                <div class="categories-item">
                                    <div class="categories-img">
                                        <a href="blog.html"><img src="assets/img/images/categories_img02.png" alt=""></a>
                                    </div>
                                    <div class="categories-content">
                                        <a href="blog.html">Dessert</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                <div class="categories-item">
                                    <div class="categories-img">
                                        <a href="blog.html"><img src="assets/img/images/categories_img03.png" alt=""></a>
                                    </div>
                                    <div class="categories-content">
                                        <a href="blog.html">Lunch</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                <div class="categories-item">
                                    <div class="categories-img">
                                        <a href="blog.html"><img src="assets/img/images/categories_img04.png" alt=""></a>
                                    </div>
                                    <div class="categories-content">
                                        <a href="blog.html">Appetizer</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                <div class="categories-item">
                                    <div class="categories-img">
                                        <a href="blog.html"><img src="assets/img/images/categories_img05.png" alt=""></a>
                                    </div>
                                    <div class="categories-content">
                                        <a href="blog.html">Dinner</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                <div class="categories-item">
                                    <div class="categories-img">
                                        <a href="blog.html"><img src="assets/img/images/categories_img06.png" alt=""></a>
                                    </div>
                                    <div class="categories-content">
                                        <a href="blog.html">Pizza</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="categories-shape-wrap">
                    <img src="assets/img/images/categories_shape01.png" alt="">
                    <img src="assets/img/images/categories_shape02.png" alt="">
                </div>
            </section>
            <!-- categories-area-end -->

            <!-- recipe-area -->
            <section class="recipe-area pt-70 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title-wrap mb-30">
                                <div class="section-title">
                                    <h2 class="title">Weekly Best Recipes</h2>
                                </div>
                                <div class="view-all-btn">
                                    <a href="blog.html" class="link-btn">View All
                                        <span class="svg-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                                <div class="section-title-line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="ta-overlay-post">
                                <div class="overlay-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/recipe_img01.jpg" alt=""></a>
                                </div>
                                <div class="overlay-post-content">
                                    <a href="blog.html" class="post-tag">Breakfast</a>
                                    <h2 class="post-title"><a href="blog-details.html">How To Design An Effective User Onboarding Flow</a></h2>
                                    <div class="blog-post-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="ta-horizontal-post">
                                <div class="horizontal-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/recipe_img02.jpg" alt=""></a>
                                </div>
                                <div class="horizontal-post-content">
                                    <a href="blog.html" class="post-tag">Lunch</a>
                                    <h2 class="post-title"><a href="blog-details.html">Exploring The Potential Of Web Workers For Multithreading</a></h2>
                                    <div class="blog-post-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="ta-horizontal-post">
                                <div class="horizontal-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/recipe_img03.jpg" alt=""></a>
                                </div>
                                <div class="horizontal-post-content">
                                    <a href="blog.html" class="post-tag">Dessert</a>
                                    <h2 class="post-title"><a href="blog-details.html">Favorite Browned Butter Chocolate
                                    Cookies Daily Breakfast</a></h2>
                                    <div class="blog-post-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="ta-horizontal-post">
                                <div class="horizontal-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/recipe_img04.jpg" alt=""></a>
                                </div>
                                <div class="horizontal-post-content">
                                    <a href="blog.html" class="post-tag">Appetizer</a>
                                    <h2 class="post-title"><a href="blog-details.html">The Potentially Dangerous Non sibility Of Cookie Notices</a></h2>
                                    <div class="blog-post-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- recipe-area-end -->

            <!-- ad-banner-area -->
            <div class="ad-banner-area">
                <div class="container">
                    <div class="ad-banner-img">
                        <a href="#">
                            <img src="assets/img/images/advertisement01.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- ad-banner-area-end -->

            <!-- healthy-area -->
            <section class="healthy-area pt-60 pb-30">
                <div class="container">
                    <div class="healthy-inner-wrap">
                        <div class="row">
                            <div class="col-70">
                                <div class="section-title-wrap mb-30">
                                    <div class="section-title">
                                        <h2 class="title">Healthy Recipes</h2>
                                    </div>
                                    <div class="section-title-line"></div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="featured-post-item healthy-post">
                                            <div class="featured-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/hr_post01.jpg" alt=""></a>
                                            </div>
                                            <div class="featured-post-content">
                                                <a href="blog.html" class="post-tag">Lunch</a>
                                                <h2 class="post-title"><a href="blog-details.html">Rom prehensive Checklist
                                                Running Workshops</a></h2>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="featured-post-item healthy-post">
                                            <div class="featured-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/hr_post02.jpg" alt=""></a>
                                            </div>
                                            <div class="featured-post-content">
                                                <a href="blog.html" class="post-tag">Breakfast</a>
                                                <h2 class="post-title"><a href="blog-details.html">The Best Handoff Is No
                                                Handoff</a></h2>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="featured-post-item healthy-post">
                                            <div class="featured-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/hr_post03.jpg" alt=""></a>
                                            </div>
                                            <div class="featured-post-content">
                                                <a href="blog.html" class="post-tag">Dessert</a>
                                                <h2 class="post-title"><a href="blog-details.html">Internationalization
                                                With React Server</a></h2>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="featured-post-item healthy-post">
                                            <div class="featured-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/hr_post04.jpg" alt=""></a>
                                            </div>
                                            <div class="featured-post-content">
                                                <a href="blog.html" class="post-tag">Pizza</a>
                                                <h2 class="post-title"><a href="blog-details.html">What Leonardo Da Vinci Can
                                                Teach Us About Web Design</a></h2>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="featured-post-item healthy-post">
                                            <div class="featured-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/hr_post05.jpg" alt=""></a>
                                            </div>
                                            <div class="featured-post-content">
                                                <a href="blog.html" class="post-tag">Dinner</a>
                                                <h2 class="post-title"><a href="blog-details.html">Why You Should Consider
                                                Graphs For Your Next</a></h2>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="featured-post-item healthy-post">
                                            <div class="featured-post-thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/hr_post06.jpg" alt=""></a>
                                            </div>
                                            <div class="featured-post-content">
                                                <a href="blog.html" class="post-tag">Appetizer</a>
                                                <h2 class="post-title"><a href="blog-details.html">How To Create Dynamic
                                                Donut Charts With Tailwind</a></h2>
                                                <div class="blog-post-meta">
                                                    <ul class="list-wrap">
                                                        <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                        <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="sidebar-wrap no-sticky">
                                    <div class="sidebar-widget">
                                        <div class="widget-title mb-25">
                                            <h2 class="title">Popular Recipes</h2>
                                            <div class="section-title-line"></div>
                                        </div>
                                        <div class="popular-post-wrap">
                                            <div class="popular-post">
                                                <div class="thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/popular_post01.jpg" alt=""></a>
                                                </div>
                                                <div class="content">
                                                    <a href="blog.html" class="post-tag-two">Dessert</a>
                                                    <h2 class="post-title"><a href="blog-details.html">Inspiring Web Design And UX Showcases</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="popular-post">
                                                <div class="thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/popular_post02.jpg" alt=""></a>
                                                </div>
                                                <div class="content">
                                                    <a href="blog.html" class="post-tag-two">Lunch</a>
                                                    <h2 class="post-title"><a href="blog-details.html">A Guide To Accessible Form Validation</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="popular-post">
                                                <div class="thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/popular_post03.jpg" alt=""></a>
                                                </div>
                                                <div class="content">
                                                    <a href="blog.html" class="post-tag-two">Dinner</a>
                                                    <h2 class="post-title"><a href="blog-details.html">A Step-By-Step Guide To Building Accessible</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="popular-post">
                                                <div class="thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/popular_post04.jpg" alt=""></a>
                                                </div>
                                                <div class="content">
                                                    <a href="blog.html" class="post-tag-two">Pizza</a>
                                                    <h2 class="post-title"><a href="blog-details.html">The Butter Chocolate
                                                    Cookies Daily</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="popular-post">
                                                <div class="thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/popular_post05.jpg" alt=""></a>
                                                </div>
                                                <div class="content">
                                                    <a href="blog.html" class="post-tag-two">Breakfast</a>
                                                    <h2 class="post-title"><a href="blog-details.html">Five Steps To Design Your Product</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- healthy-area-end -->

            <!-- ad-banner-area -->
            <div class="ad-banner-area pb-90">
                <div class="container">
                    <div class="ad-banner-img">
                        <a href="#">
                            <img src="assets/img/images/advertisement02.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- ad-banner-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-7">
                                <div class="footer-widget">
                                    <div class="fw-logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-content">
                                        <p>Browned butter and brown sugar caramelly goodness, crispy edges thick and soft centers and melty little puddles of chocolate.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Company</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">The Test Kitchen</a></li>
                                            <li><a href="contact.html">Podcast</a></li>
                                            <li><a href="contact.html">Events</a></li>
                                            <li><a href="contact.html">Jobs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Get Help</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">Contact & Faq</a></li>
                                            <li><a href="contact.html">Oders & Returns</a></li>
                                            <li><a href="contact.html">Gift Cards</a></li>
                                            <li><a href="contact.html">Register</a></li>
                                            <li><a href="contact.html">Catalog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Explore</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html">The Shop</a></li>
                                            <li><a href="contact.html">Recipes</a></li>
                                            <li><a href="contact.html">Food</a></li>
                                            <li><a href="contact.html">Travel</a></li>
                                            <li><a href="contact.html">Hotline</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Follow us On</h4>
                                    <div class="footer-link-wrap">
                                        <ul class="list-wrap">
                                            <li><a href="#">facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Instagram</a></li>
                                            <li><a href="#">Youtube</a></li>
                                            <li><a href="#">Pinterest</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-shape" data-background="assets/img/images/footer_shape.png"></div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-bottom-menu">
                                    <ul class="list-wrap">
                                        <li><a href="contact.html">Privacy Policy & Terms</a></li>
                                        <li><a href="contact.html">Site Credits</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>© 2023 All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/swiper-bundle.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
