<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zaira - News Magazine HTML Template</title>
        <meta name="description" content="Zaira - News Magazine HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div class="loader-inner">
                <div id="loader">
                    <h2 id="bg-loader">zaira<span>.</span></h2>
                    <h2 id="fg-loader">zaira<span>.</span></h2>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- Dark/Light-toggle -->
        <div class="darkmode-trigger">
            <label class="modeSwitch">
                <input type="checkbox">
                <span class="icon"></span>
            </label>
        </div>
        <!-- Dark/Light-toggle-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="header-style-four">
            <div id="header-fixed-height"></div>
            <div class="header-top-wrap-three">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="header-top-left-two">
                                <ul class="list-wrap">
                                    <li><a href="contact.html">Forum</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Faq’s</a></li>
                                    <li><a href="contact.html">Discover Places</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4">
                            <div class="header-top-right-two">
                                <div class="header-top-social">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="offcanvas-toggle offcanvas-toggle-two">
                                    <a href="javascript:void(0)" class="menu-tigger-two">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-logo-area-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="header-search-wrap header-search-wrap-three">
                                <form action="#">
                                    <input type="text" placeholder="Search here . . .">
                                    <button type="submit"><i class="flaticon-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="logo text-center">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <div class="logo d-none text-center">
                                <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="header-action header-action-two">
                                <ul class="list-wrap">
                                    <li class="header-wishlist">
                                        <a href="#"><i class="flaticon-heart"></i><span>0</span></a>
                                    </li>
                                    <li class="header-cart">
                                        <a href="#"><i class="flaticon-basket"></i><span>0</span></a>
                                        <strong>$0.00</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area menu-style-four">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="logo d-none white-logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 01 - Default</a></li>
                                                    <li><a href="index-2.html">Home 02 - Gaming</a></li>
                                                    <li><a href="index-3.html">Home 03 - Technology</a></li>
                                                    <li class="active"><a href="index-4.html">Home 04 - Travel</a></li>
                                                    <li><a href="index-5.html">Home 05 - Crypto</a></li>
                                                    <li><a href="index-6.html">Home 06 - Newspaper</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="menu-item-has-children"><a href="#">Features</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children"><a href="#">Single Post Layout</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog-details.html">Single post 01</a></li>
                                                            <li><a href="blog-details-two.html">Single post 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="author.html">Author Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Categories</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Default</a></li>
                                                    <li><a href="blog-2.html">Blog Layout 02</a></li>
                                                    <li><a href="blog-3.html">Blog Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="nav-logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="mobile-search">
                                        <form action="#">
                                            <input type="text" placeholder="Search here...">
                                            <button><i class="flaticon-search"></i></button>
                                        </form>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- offCanvas-area -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-body">
                    <div class="offCanvas-toggle">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="offCanvas-content">
                        <div class="offCanvas-logo logo">
                            <a href="index.html" class="logo-dark"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                            <a href="index.html" class="logo-light"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                        </div>
                        <p>The argument in favor of using filler text goes something like this: If you use any real content in the Consulting Process anytime you reach.</p>
                        <ul class="offCanvas-instagram list-wrap">
                            <li><a href="assets/img/blog/hr_post01.jpg" class="popup-image"><img src="assets/img/blog/hr_post01.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post02.jpg" class="popup-image"><img src="assets/img/blog/hr_post02.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post03.jpg" class="popup-image"><img src="assets/img/blog/hr_post03.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post04.jpg" class="popup-image"><img src="assets/img/blog/hr_post04.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post05.jpg" class="popup-image"><img src="assets/img/blog/hr_post05.jpg" alt="img"></a></li>
                            <li><a href="assets/img/blog/hr_post06.jpg" class="popup-image"><img src="assets/img/blog/hr_post06.jpg" alt="img"></a></li>
                        </ul>
                    </div>
                    <div class="offCanvas-contact">
                        <h4 class="title">Get In Touch</h4>
                        <ul class="offCanvas-contact-list list-wrap">
                            <li><i class="fas fa-envelope-open"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                            <li><i class="fas fa-phone"></i><a href="tel:88899988877">888 999 888 77</a></li>
                            <li><i class="fas fa-map-marker-alt"></i> 12/A, New Booston, NYC</li>
                        </ul>
                        <ul class="offCanvas-social list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-area-end -->
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix">

            <!-- banner-post-area -->
            <section class="banner-post-area-three pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="banner-post-three">
                                <div class="banner-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/tr_banner_post.jpg" alt=""></a>
                                </div>
                                <div class="banner-post-content-three">
                                    <a href="blog.html" class="post-tag">Culture</a>
                                    <h2 class="post-title bold-underline"><a href="blog-details.html">The Potentially Dangerous Non-Accessibility Of <br> Cookie Notices</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-post-area-end -->

            <!-- editor-post-area -->
            <section class="editor-post-area-two pb-30">
                <div class="container">
                    <div class="editor-post-wrap">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6">
                                <div class="editor-post-item editor-post-two">
                                    <div class="editor-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/tr_editor_img01.jpg" alt=""></a>
                                    </div>
                                    <div class="editor-post-content">
                                        <a href="blog.html" class="post-tag-two">Travel</a>
                                        <h2 class="post-title"><a href="blog-details.html">A Comprehensive Checklist For Running</a></h2>
                                        <div class="blog-post-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="editor-post-item editor-post-two">
                                    <div class="editor-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/tr_editor_img02.jpg" alt=""></a>
                                    </div>
                                    <div class="editor-post-content">
                                        <a href="blog.html" class="post-tag-two">Adventure</a>
                                        <h2 class="post-title"><a href="blog-details.html">Overcoming Challenges Of Content Creation</a></h2>
                                        <div class="blog-post-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="editor-post-item editor-post-two">
                                    <div class="editor-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/tr_editor_img03.jpg" alt=""></a>
                                    </div>
                                    <div class="editor-post-content">
                                        <a href="blog.html" class="post-tag-two">Destination</a>
                                        <h2 class="post-title"><a href="blog-details.html">And Data Management With Row-Level Security</a></h2>
                                        <div class="blog-post-meta">
                                            <ul class="list-wrap">
                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- editor-post-area-end -->

            <!-- ad-banner-area -->
            <div class="ad-banner-area">
                <div class="container">
                    <div class="ad-banner-img ad-banner-img-two text-center">
                        <a href="#">
                            <img src="assets/img/images/advertisement08.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- ad-banner-area-end -->

            <!-- latest-post-area -->
            <section class="latest-post-area-two pt-60 pb-60">
                <div class="container">
                    <div class="latest-post-inner-wrap">
                        <div class="row">
                            <div class="col-70">
                                <div class="section-title-wrap mb-30">
                                    <div class="section-title">
                                        <h2 class="title">Explore Latest Places</h2>
                                    </div>
                                    <div class="view-all-btn">
                                        <a href="blog.html" class="link-btn">View All
                                            <span class="svg-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="section-title-line"></div>
                                </div>
                                <div class="latest-post-item-wrap">
                                    <div class="row">
                                        <div class="col-34">
                                            <div class="latest-post-wrap">
                                                <div class="featured-post-item latest-post-item small-post">
                                                    <div class="featured-post-thumb">
                                                        <a href="blog-details.html"><img src="assets/img/blog/tr_latest_post02.jpg" alt=""></a>
                                                    </div>
                                                    <div class="featured-post-content">
                                                        <a href="blog.html" class="post-tag">Culture</a>
                                                        <h2 class="post-title"><a href="blog-details.html">A Pragmatist’s Guide To Lean User Research</a></h2>
                                                        <div class="blog-post-meta">
                                                            <ul class="list-wrap">
                                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="featured-post-item latest-post-item small-post">
                                                    <div class="featured-post-thumb">
                                                        <a href="blog-details.html"><img src="assets/img/blog/tr_latest_post03.jpg" alt=""></a>
                                                    </div>
                                                    <div class="featured-post-content">
                                                        <a href="blog.html" class="post-tag">Destination</a>
                                                        <h2 class="post-title"><a href="blog-details.html">Building Complex Forms <br> In Vue</a></h2>
                                                        <div class="blog-post-meta">
                                                            <ul class="list-wrap">
                                                                <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                                <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-66">
                                            <div class="featured-post-item latest-post-item big-post">
                                                <div class="featured-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/tr_latest_post01.jpg" alt=""></a>
                                                </div>
                                                <div class="featured-post-content">
                                                    <a href="blog.html" class="post-tag">Travel</a>
                                                    <h2 class="post-title bold-underline"><a href="blog-details.html">What Leonardo Da Vinci Can Teach Us <br> About Web Design</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-user"></i>by<a href="author.html">Admin</a></li>
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter and brown sugar caramelly goodness, crispy edges thick and soft centers and melty little puddles of chocolate My first favorite thing about these browned butter.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="sidebar-wrap">
                                    <div class="sidebar-widget">
                                        <div class="sidebar-avatar-two">
                                            <div class="sidebar-avatar-thumb">
                                                <img src="assets/img/images/avatar_img02.png" alt="">
                                            </div>
                                            <div class="sidebar-avatar-content">
                                                <h2 class="title">Kelly Rosse</h2>
                                                <p>myhen an unknown printer took Ahen known printer toalley etype specimen book.</p>
                                                <div class="avatar-social">
                                                    <ul class="list-wrap">
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget">
                                        <div class="widget-title mb-25">
                                            <h2 class="title">Subscribe & Followers</h2>
                                            <div class="section-title-line"></div>
                                        </div>
                                        <div class="sidebar-social-wrap sidebar-social-two">
                                            <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i>facebook</a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i>twitter</a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i>instagram</a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i>youtube</a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i>LinkedIn</a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i>Pinterest</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- latest-post-area-end -->


            <!-- trending-post-area -->
            <section class="trending-post-area-two">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title-wrap mb-30">
                                <div class="section-title">
                                    <h2 class="title">Trending Places</h2>
                                </div>
                                <div class="view-all-btn">
                                    <a href="blog.html" class="link-btn">View All
                                        <span class="svg-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                                <div class="section-title-line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row trending-post-active">
                        <div class="col-lg-4">
                            <div class="overlay-post-three overlay-post-four">
                                <div class="overlay-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/tr_overlay_post01.jpg" alt=""></a>
                                </div>
                                <div class="overlay-post-content-three">
                                    <a href="blog.html" class="post-tag">ADVENTURE</a>
                                    <h2 class="post-title"><a href="blog-details.html">How To Create Dynamic Donut Tailwind React</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="overlay-post-three overlay-post-four">
                                <div class="overlay-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/tr_overlay_post02.jpg" alt=""></a>
                                </div>
                                <div class="overlay-post-content-three">
                                    <a href="blog.html" class="post-tag">Cultre</a>
                                    <h2 class="post-title"><a href="blog-details.html">Putting Gears In Motion Animating Cars</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="overlay-post-three overlay-post-four">
                                <div class="overlay-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/tr_overlay_post03.jpg" alt=""></a>
                                </div>
                                <div class="overlay-post-content-three">
                                    <a href="blog.html" class="post-tag">Destination</a>
                                    <h2 class="post-title"><a href="blog-details.html">Five Steps To Design Your Powerful Storytelling</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="overlay-post-three overlay-post-four">
                                <div class="overlay-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/tr_overlay_post04.jpg" alt=""></a>
                                </div>
                                <div class="overlay-post-content-three">
                                    <a href="blog.html" class="post-tag">Travel</a>
                                    <h2 class="post-title"><a href="blog-details.html">How To Host A WordPress Site On Amazon</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="overlay-post-three overlay-post-four">
                                <div class="overlay-post-thumb-three">
                                    <a href="blog-details.html"><img src="assets/img/blog/tr_overlay_post03.jpg" alt=""></a>
                                </div>
                                <div class="overlay-post-content-three">
                                    <a href="blog.html" class="post-tag">Destination</a>
                                    <h2 class="post-title"><a href="blog-details.html">Five Steps To Design Your Powerful Storytelling</a></h2>
                                    <div class="blog-post-meta white-blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trending-shape-wrap">
                    <img src="assets/img/images/trending_shape01.png" alt="">
                    <img src="assets/img/images/trending_shape02.png" alt="">
                </div>
            </section>
            <!-- trending-post-area-end -->

            <!-- ad-banner-area -->
            <div class="ad-banner-area pt-80">
                <div class="container">
                    <div class="ad-banner-img ad-banner-img-two text-center">
                        <a href="#">
                            <img src="assets/img/images/advertisement09.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- ad-banner-area-end -->

            <!-- weekly-post-area -->
            <section class="weekly-post-area-three pt-80 pb-80">
                <div class="container">
                    <div class="weekly-post-inner-wrap">
                        <div class="row justify-content-center">
                            <div class="col-70">
                                <div class="section-title-wrap mb-30">
                                    <div class="section-title">
                                        <h2 class="title">Weekly Best News</h2>
                                    </div>
                                    <div class="view-all-btn">
                                        <a href="blog.html" class="link-btn">View All
                                            <span class="svg-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none">
                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                    <path d="M1.07692 10L0 8.92308L7.38462 1.53846H0.769231V0H10V9.23077H8.46154V2.61538L1.07692 10Z" fill="currentColor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="section-title-line"></div>
                                </div>
                                <div class="weekly-post-item-wrap-three">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="weekly-post-three">
                                                <div class="weekly-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/tr_weekly_post01.jpg" alt=""></a>
                                                    <a href="blog.html" class="post-tag">Destination</a>
                                                </div>
                                                <div class="weekly-post-content">
                                                    <h2 class="post-title"><a href="blog-details.html">How To Design An Effective For User Onboarding Flow</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="weekly-post-three">
                                                <div class="weekly-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/tr_weekly_post02.jpg" alt=""></a>
                                                    <a href="blog.html" class="post-tag">Travel</a>
                                                </div>
                                                <div class="weekly-post-content">
                                                    <h2 class="post-title"><a href="blog-details.html">A Comprehensive Checklist For The Running Design Workshops</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="weekly-post-three">
                                                <div class="weekly-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/tr_weekly_post03.jpg" alt=""></a>
                                                    <a href="blog.html" class="post-tag">Cultre</a>
                                                </div>
                                                <div class="weekly-post-content">
                                                    <h2 class="post-title"><a href="blog-details.html">Overcoming The Challenges Of Content Creation For Informational Websites</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="weekly-post-three">
                                                <div class="weekly-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/tr_weekly_post04.jpg" alt=""></a>
                                                    <a href="blog.html" class="post-tag">Adventure</a>
                                                </div>
                                                <div class="weekly-post-content">
                                                    <h2 class="post-title"><a href="blog-details.html">Internationalization In Next.js 13 With React Server Components</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="weekly-post-three">
                                                <div class="weekly-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/tr_weekly_post05.jpg" alt=""></a>
                                                    <a href="blog.html" class="post-tag">Destination</a>
                                                </div>
                                                <div class="weekly-post-content">
                                                    <h2 class="post-title"><a href="blog-details.html">Why You Should Consider Graphs For Your Next GraphQL Project</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="weekly-post-three">
                                                <div class="weekly-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/tr_weekly_post06.jpg" alt=""></a>
                                                    <a href="blog.html" class="post-tag">Travel</a>
                                                </div>
                                                <div class="weekly-post-content">
                                                    <h2 class="post-title"><a href="blog-details.html">How To Create Dynamic Donut Charts With TailwindCSS And React</a></h2>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                    <p>Browned butter and brown sugar caramelly oodness crispy edgesthick and soft centers and melty little puddles of chocolate y first favorite.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-30">
                                <div class="sidebar-wrap">
                                    <div class="sidebar-widget sidebar-widget-two">
                                        <div class="sidebar-newsletter">
                                            <div class="icon"><i class="flaticon-envelope"></i></div>
                                            <h4 class="title">Daily Newsletter</h4>
                                            <p>Get all the top stories from Blogs to keep track.</p>
                                            <div class="sidebar-newsletter-form-two">
                                                <form action="#">
                                                    <div class="form-grp">
                                                        <input type="text" placeholder="Enter your e-mail">
                                                        <button type="submit" class="btn">Subscribe Now</button>
                                                    </div>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="checkbox">
                                                        <label for="checkbox">I agree to the terms & conditions</label>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget sidebar-widget-two">
                                        <div class="widget-title mb-30">
                                            <h6 class="title">Popular News</h6>
                                            <div class="section-title-line"></div>
                                        </div>
                                        <div class="hot-post-wrap">
                                            <div class="hot-post-item">
                                                <div class="hot-post-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/tr_hot_post.jpg" alt=""></a>
                                                </div>
                                                <div class="hot-post-content">
                                                    <a href="blog.html" class="post-tag-two">Adventure</a>
                                                    <h4 class="post-title"><a href="blog-details.html">Inspiring Web Design And UX Showcases</a></h4>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hot-post-item">
                                                <div class="hot-post-content">
                                                    <a href="blog.html" class="post-tag-two">Culture</a>
                                                    <h4 class="post-title"><a href="blog-details.html">Getting Internationalization (i18n) Right With Remix And</a></h4>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hot-post-item">
                                                <div class="hot-post-content">
                                                    <a href="blog.html" class="post-tag-two">Travel</a>
                                                    <h4 class="post-title"><a href="blog-details.html">A Step-By-Step Guide To Building Accessible Carousels</a></h4>
                                                    <div class="blog-post-meta">
                                                        <ul class="list-wrap">
                                                            <li><i class="flaticon-calendar"></i>27 August, 2024</li>
                                                            <li><i class="flaticon-history"></i>20 Mins</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget sidebar-widget-two">
                                        <div class="sidebar-img">
                                            <a href="#">
                                                <img src="assets/img/images/sidebar_img03.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- weekly-post-area-end -->

            <!-- instagram-area -->
            <div class="instagram-area">
                <div class="instagram-inner-wrap">
                    <div class="row instagram-active">
                        <div class="col">
                            <div class="instagram-item">
                                <a href="#"><img src="assets/img/instagram/insta_img01.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="instagram-item">
                                <a href="#"><img src="assets/img/instagram/insta_img02.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="instagram-item">
                                <a href="#"><img src="assets/img/instagram/insta_img03.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="instagram-item">
                                <a href="#"><img src="assets/img/instagram/insta_img04.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="instagram-item">
                                <a href="#"><img src="assets/img/instagram/insta_img05.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="instagram-item">
                                <a href="#"><img src="assets/img/instagram/insta_img06.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="instagram-item">
                                <a href="#"><img src="assets/img/instagram/insta_img07.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="instagram-item">
                                <a href="#"><img src="assets/img/instagram/insta_img08.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="instagram-item">
                                <a href="#"><img src="assets/img/instagram/insta_img05.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- instagram-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area-three">
                <div class="footer-top-two">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footer-content-two">
                                    <div class="fw-logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                    <p>Browned butter and brown sugar caramelly goodness <br> crispy edgesthick and soft centers and <br> melty little puddles</p>
                                    <div class="footer-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i>Youtube</a></li>
                                            <li><a href="#"><i class="fab fa-pinterest"></i>Pinterest</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-shape-two" data-background="assets/img/images/footer_shape02.png"></div>
                </div>
                <div class="footer-bottom-two">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="copyright-text-two">
                                    <p>© 2023 All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/swiper-bundle.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
